Repository: sagardewangan1/nirman_user_app
Catalog: lib/app/localizations/l10n/app_*.arb
Languages: ar, bn, hi

source: Male
ar: مرد
bn: পুরুষ
hi: पुरुष

source: Female
ar: عورت
bn: মহিলা
hi: महिला

source: Pending
ar: زیر التواء
bn: অপেক্ষমাণ
hi: लंबित

source: Complete
ar: مکمل
bn: সম্পূর্ণ
hi: पूर्ण

source: Invalid URL
ar: غلط یو آر ایل
bn: অবৈধ ইউআরএল
hi: अमान्य यूआरएल

source: Request Timeout
ar: درخواست کا وقت ختم
bn: অনুরোধের সময় শেষ
hi: अनुरोध समय समाप्त

source: Message:
ar: پیغام:
bn: বার্তা:
hi: संदेश:

source: Unauthenticated.
ar: غیر مصدقہ۔
bn: অপ্রমাণিত।
hi: अप्रमाणित।

source: Stored Values:
ar: محفوظ کردہ قیمتیں:
bn: সংরক্ষিত মান:
hi: संग्रहीत मान:

source: User data reset in shared preferences.
ar: شیئر کردہ ترجیحات میں صارف کا ڈیٹا دوبارہ ترتیب دیا گیا۔
bn: শেয়ার করা পছন্দগুলিতে ব্যবহারকারীর তথ্য পুনরায় সেট করা হয়েছে।
hi: शेयर की गई प्राथमिकताओं में उपयोगकर्ता डेटा रीसेट किया गया।

source: All data cleared from shared preferences.
ar: شیئر کردہ ترجیحات سے تمام ڈیٹا ہٹا دیا گیا۔
bn: শেয়ার করা পছন্দগুলির সমস্ত তথ্য মুছে ফেলা হয়েছে।
hi: शेयर की गई प्राथमिकताओं से सभी डेटा हटा दिए गए।

# loginViewText
source: Enter your mobile number below to receive a One-Time Password (OTP) for verification.
ar: أدخل رقم هاتفك المحمول أدناه لتلقي كلمة مرور لمرة واحدة (OTP) للتحقق.
bn: নিচে আপনার মোবাইল নম্বর লিখুন যাচাইকরণের জন্য ওয়ান-টাইম পাসওয়ার্ড (OTP) পেতে।
hi: सत्यापन के लिए वन-टाइम पासवर्ड (OTP) प्राप्त करने के लिए नीचे अपना मोबाइल नंबर दर्ज करें।

# numberValidation
source: Please Enter Valid Mobile Number
ar: يرجى إدخال رقم هاتف محمول صالح
bn: দয়া করে বৈধ মোবাইল নম্বর লিখুন
hi: कृपया मान्य मोबाइल नंबर दर्ज करें

source: Left
ar: بائیں
bn: বাঁয়ে
hi: बाएं

source: Data
ar: ڈیٹا
bn: তথ্য
hi: डेटा

source: Type
ar: قسم
bn: প্রকার
hi: प्रकार

source: Sender ID
ar: پریشر آئی ڈی
bn: প্রেরক আইডি
hi: प्रेषक आईडी

source: Title
ar: عنوان
bn: শিরোনাম
hi: शीर्षक

source: Body
ar: مواد
bn: বডি
hi: शरीर

# us
source: USA
ar: امریکہ
bn: আমেরিকা
hi: अमेरिका

source: ID
ar: آئی ڈی
bn: আইডি
hi: आईडी

source: Service Area
ar: سروس کا علاقہ
bn: সেবা এলাকা
hi: सर्विस क्षेत्र

source: Raipur
ar: رائے پور
bn: রায়পুর
hi: रायपुर

source: Shankar Nagar
ar: شنکر نگر
bn: শঙ্কর নগর
hi: शंकर नगर

source: Gudhiyari
ar: گڑھیاری
bn: গুড়িয়ারি
hi: गुड़ियारी

source: Name
ar: نام
bn: নাম
hi: नाम

source: Electronics
ar: الیکٹرانکس
bn: ইলেকট্রনিক্স
hi: इलेक्ट्रॉनिक्स

source: Subcategories
ar: ذیلی زمرے
bn: উপশ্রেণী
hi: उप कैटेगरी

source: Automobile
ar: آٹو موبائل
bn: অটো মোবাইল
hi: ऑटो मोबाइल

source: AC Repair
ar: اے سی کی مرمت
bn: এসি মেরামত
hi: एसी मरम्मत

source: Repair
ar: مرمت
bn: মেরামত
hi: मरम्मत

source: Food Service
ar: خوراک کی خدمت
bn: খাদ্য সেবা
hi: खाद्य सर्विस

source: Book Service
ar: سروس بک کریں
bn: সেবা বুক করুন
hi: सर्विस बुक करें

source: Car Service
ar: گاڑی کی خدمت
bn: গাড়ি সেবা
hi: कार सर्विस

source: Design and Development
ar: ڈیزائن اور ترقی
bn: ডিজাইন এবং উন্নয়ন
hi: डिज़ाइन और विकास

source: Cleaning
ar: صفائی
bn: পরিষ্কার
hi: सफाई

source: Car Cleaning
ar: گاڑی کی صفائی
bn: গাড়ির পরিষ্কার
hi: कार की सफाई

source: House Cleaning
ar: گھر کی صفائی
bn: বাড়ির পরিষ্কার
hi: घर की सफाई

source: Home Move
ar: گھر کی منتقلی
bn: বাড়ি স্থানান্তর
hi: घर स्थानांतरण

source: House Repair
ar: گھر کی مرمت
bn: বাড়ির মেরামত
hi: घर की मरम्मत

source: Painting
ar: پینٹنگ
bn: পেইন্টিং
hi: पेंटिंग

# threeDPainting
source: 3D Painting
ar: 3ڈی پینٹنگ
bn: 3ডি পেইন্টিং
hi: 3डी पेंटिंग

source: Digital Painting
ar: ڈیجیٹل پینٹنگ
bn: ডিজিটাল পেইন্টিং
hi: डिजिटल पेंटिंग

source: Cool Painting
ar: کول پینٹنگ
bn: কুল পেইন্টিং
hi: कूल पेंटिंग

source: Salon and Spa
ar: سیلون اور سپا
bn: সেলুন এবং স্পা
hi: सैलून और स्पा

source: Body Message
ar: مواد کا پیغام
bn: বডি বার্তা
hi: शरीर संदेश

source: Hair Cutting
ar: بال کاٹنا
bn: চুল কাটা
hi: बाल कटवाना

source: Beauty Care
ar: خوبصورتی کی دیکھ بھال
bn: সৌন্দর্য যত্ন
hi: सौंदर्य देखभाल

source: Helping
ar: مدد کرنا
bn: সাহায্য করা
hi: मदद करना

source: Digital Marketing
ar: ڈیجیٹل مارکیٹنگ
bn: ডিজিটাল মার্কেটিং
hi: डिजिटल मार्केटिंग

source: Profile Build
ar: پروفائل بنانا
bn: প্রোফাইল তৈরি
hi: प्रोफ़ाइल निर्माण

source: Computers and IT
ar: کمپیوٹر اور آئی ٹی
bn: কম্পিউটার এবং আইটি
hi: कंप्यूटर और आईटी

source: IT Support
ar: آئی ٹی سپورٹ
bn: আইটি সহায়তা
hi: आईटी सहायता

source: Software Help
ar: سافٹ ویئر کی مدد
bn: সফটওয়্যার সহায়তা
hi: सॉफ़्टवेयर सहायता

source: Business
ar: کاروبار
bn: ব্যবসা
hi: व्यापार

source: Business Advisory
ar: کاروباری مشاورت
bn: ব্যবসায়িক পরামর্শ
hi: व्यापार सलाहकार

source: Earthmovers
ar: زمین کھینچنے والے
bn: পৃথিবী সরানোর যন্ত্র
hi: पृथ्वी खींचने वाले

source: User ID
ar: صارف آئی ڈی
bn: ব্যবহারকারী আইডি
hi: उपयोगकर्ता आईडी

source: Seller ID
ar: فروخت کنندہ آئی ڈی
bn: বিক্রেতা আইডি
hi: विक्रेता आईडी

source: Service ID
ar: سروس آئی ڈی
bn: সেবা আইডি
hi: सर्विस आईडी

source: Service Name
ar: سروس کا نام
bn: সেবার নাম
hi: सर्विस का नाम

source: Hair cutting service at reasonable price
ar: مناسب قیمت پر بال کاٹنے کی خدمت
bn: যুক্তিসঙ্গত মূল্যে চুল কাটার সেবা
hi: उचित मूल्य पर बाल कटवाने की सर्विस

source: User Contact
ar: صارف رابطہ
bn: ব্যবহারকারী যোগাযোগ
hi: उपयोगकर्ता संपर्क

source: Status
ar: حالت
bn: স্থিতি
hi: स्थिति

source: New Leads
ar: نئے لیڈز
bn: নতুন লিড
hi: नए लीड

source: Created At
ar: تاریخ تخلیق
bn: তৈরি হয়েছে
hi: निर्मित किया गया

source: Updated At
ar: تاریخ اپ ڈیٹ
bn: আপডেট হয়েছে
hi: अपडेट किया गया

source: Buyer
ar: خریدار
bn: ক্রেতা
hi: खरीदार

source: Seller
ar: فروخت کنندہ
bn: বিক্রেতা
hi: विक्रेता

source: Vendor
ar: فروخت کنندہ
bn: বিক্রেতা
hi: विक्रेता

source: John Doe
ar: جان ڈو
bn: জন ডো
hi: जॉन डो

source: Email
ar: ای میل
bn: ইমেইল
hi: ईमेल

source: Username
ar: صارف نام
bn: ব্যবহারকারীর নাম
hi: उपयोगकर्ता नाम

source: User 4920
ar: صارف 4920
bn: ব্যবহারকারী 4920
hi: उपयोगकर्ता 4920

source: Phone
ar: فون
bn: ফোন
hi: फोन

source: Business Name
ar: کاروبار کا نام
bn: ব্যবসার নাম
hi: व्यापार का नाम

source: Charlie Services
ar: چارلی خدمات
bn: চার্লি পরিষেবাসমূহ
hi: चार्ली सर्विसएँ

source: Business GST Number
ar: کاروبار جی ایس ٹی نمبر
bn: ব্যবসার জিএসটি নম্বর
hi: व्यापार जीएसटी नंबर

source: GST12345678
ar: جی ایس ٹی12345678
bn: জিএসটি12345678
hi: जीएसटी12345678

source: Business Phone Number
ar: کاروبار فون نمبر
bn: ব্যবসার ফোন নম্বর
hi: व्यापार फोन नंबर

source: Business Email
ar: کاروبار ای میل
bn: ব্যবসার ইমেইল
hi: व्यापार ईमेल

source: Business Full Address
ar: کاروبار کا مکمل پتہ
bn: ব্যবসার পূর্ণ ঠিকানা
hi: व्यापार का पूरा पता

source: Address:
ar: پتہ:
bn: ঠিকানা:
hi: पता:

source: Business Description
ar: کاروبار کی تفصیل
bn: ব্যবসার বর্ণনা
hi: व्यापार विवरण

source: We offer top-quality services
ar: ہم اعلی معیار کی خدمات پیش کرتے ہیں
bn: আমরা শীর্ষ মানের পরিষেবা প্রদান করি
hi: हम शीर्ष गुणवत्ता की सर्विसएँ प्रदान करते हैं

source: Working Categories
ar: کام کرنے کی زمرے
bn: কর্মরত শ্রেণী
hi: कार्यशील कैटेगरी

source: OTP Code
ar: او ٹی پی کوڈ
bn: ওটিপি কোড
hi: ओटीपी कोड

source: OTP Verified
ar: او ٹی پی کی تصدیق ہو گئی
bn: ওটিপি যাচাইকৃত
hi: ओटीपी सत्यापित

source: Image
ar: تصویر
bn: ছবি
hi: छवि

source: Profile Background
ar: پروفائل پس منظر
bn: প্রোফাইল পটভূমি
hi: प्रोफ़ाइल पृष्ठभूमि

source: Service City
ar: سروس شہر
bn: সেবা শহর
hi: सर्विस शहर

source: User Type
ar: صارف کی قسم
bn: ব্যবহারকারী প্রকার
hi: उपयोगकर्ता प्रकार

source: Seller Type
ar: فروخت کنندہ کی قسم
bn: বিক্রেতা প্রকার
hi: विक्रेता प्रकार

source: Is New
ar: نیا ہے
bn: নতুন
hi: नया है

source: User Status
ar: صارف کی حیثیت
bn: ব্যবহারকারী স্থিতি
hi: उपयोगकर्ता स्थिति

# termsCondition
source: Terms and Conditions
ar: شرائط و ضوابط
bn: শর্তাবলী
hi: नियम और शर्तें

source: State
ar: ریاست
bn: রাজ্য
hi: राज्य

source: About
ar: کے بارے میں
bn: সম্পর্কে
hi: के बारे में

source: Tax Number
ar: ٹیکس نمبر
bn: কর নম্বর
hi: कर संख्या

source: Business Registration
ar: کاروبار کی رجسٹریشن
bn: ব্যবসার নিবন্ধন
hi: व्यापार पंजीकरण

source: Post Code
ar: پوسٹ کوڈ
bn: পোস্ট কোড
hi: पोस्ट कोड

source: Country ID
ar: ملک آئی ڈی
bn: দেশ আইডি
hi: देश आईडी

source: Email Verified
ar: ای میل کی تصدیق ہو گئی
bn: ইমেইল যাচাইকৃত
hi: ईमेल सत्यापित

source: Email Verify Token
ar: ای میل کی تصدیق کا ٹوکن
bn: ইমেইল যাচাইকরণ টোকেন
hi: ईमेल सत्यापन टोकन

source: Facebook ID
ar: فیس بک آئی ڈی
bn: ফেসবুক আইডি
hi: फेसबुक आईडी

source: Apple ID
ar: ایپل آئی ڈی
bn: অ্যাপল আইডি
hi: एप्पल आईडी

source: Google ID
ar: گوگل آئی ڈی
bn: গুগল আইডি
hi: गूगल आईडी

source: Country Code
ar: ملک کا کوڈ
bn: দেশ কোড
hi: देश कोड

# inLocation
source: India
ar: بھارت
bn: ভারত
hi: भारत

source: Last Seen
ar: آخری بار دیکھا گیا
bn: শেষ দেখা
hi: अंतिम बार देखा गया

source: OTP Expire At
ar: او ٹی پی کی میعاد ختم
bn: ওটিপি মেয়াদ শেষ
hi: ओटीपी समाप्ति समय

source: Zone ID
ar: زون آئی ڈی
bn: জোন আইডি
hi: क्षेत्र आईडी

source: Latitude
ar: عرض بلد
bn: অক্ষাংশ
hi: अक्षांश

source: Longitude
ar: طول بلد
bn: দীর্ঘাংশ
hi: देशांतर

source: Seller Address
ar: فروخت کنندہ کا پتہ
bn: বিক্রেতার ঠিকানা
hi: विक्रेता का पता

source: Car cleaning service from best cleaner
ar: بہترین کلینر سے گاڑی کی صفائی کی خدمت
bn: সেরা ক্লিনার থেকে গাড়ির পরিষ্কার সেবা
hi: सर्वश्रेष्ठ क्लीनर से कार की सफाई सर्विस

source: Home move service from one city to another city
ar: ایک شہر سے دوسرے شہر میں گھر کی منتقلی کی خدمت
bn: এক শহর থেকে অন্য শহরে বাড়ি স্থানান্তর সেবা
hi: एक शहर से दूसरे शहर में घर स्थानांतरण सर्विस

source: Open Leads
ar: کھلے لیڈز
bn: খোলা লিড
hi: खुले लीड

source: Premium Web Design Service
ar: پریمیم ویب ڈیزائن سروس
bn: প্রিমিয়াম ওয়েব ডিজাইন সেবা
hi: प्रीमियम वेब डिज़ाइन सर्विस

# din
source: Day
ar: دن
bn: দিন
hi: दिन

source: Category ID
ar: زمرہ آئی ڈی
bn: শ্রেণী আইডি
hi: श्रेणी आईडी

source: Subcategory ID
ar: ذیلی زمرہ آئی ڈی
bn: উপশ্রেণী আইডি
hi: उप श्रेणी आईडी

source: Child Category ID
ar: بچوں کا زمرہ آئی ڈی
bn: শিশু শ্রেণী আইডি
hi: बाल श्रेणी आईडी

source: Slug
ar: سلگ
bn: স্লাগ
hi: स्लग

source: Description
ar: تفصیل
bn: বর্ণনা
hi: विवरण

source: Image ID
ar: تصویر آئی ڈی
bn: ছবির আইডি
hi: छवि आईडी

# imgUrl
source: Image URL
ar: تصویر کا یو آر ایل
bn: ছবির ইউআরএল
hi: छवि यूआरएल

# imgAlt
source: Image Alt Text
ar: تصویر کا متبادل متن
bn: ছবির বিকল্প পাঠ
hi: छवि वैकल्पिक पाठ

source: Service City ID
ar: سروس شہر آئی ڈی
bn: সেবা শহর আইডি
hi: सर्विस शहर आईडी

source: Service Area ID
ar: سروس علاقے کی آئی ڈی
bn: সেবা এলাকা আইডি
hi: सर्विस क्षेत्र आईडी

source: Is Service All Cities
ar: کیا سروس تمام شہروں میں ہے
bn: সেবা কি সব শহরে আছে
hi: क्या सर्विस सभी शहरों में है

source: Experience:
ar: تجربہ:
bn: অভিজ্ঞতা:
hi: अनुभव:

source: Price
ar: قیمت
bn: মূল্য
hi: कीमत

source: Reviews Count
ar: جائزوں کی تعداد
bn: পর্যালোচনার সংখ্যা
hi: समीक्षा की संख्या

source: Pending Order Count
ar: زیر التواء آرڈر کی تعداد
bn: অপেক্ষমাণ অর্ডারের সংখ্যা
hi: लंबित आदेश की संख्या

source: Complete Order Count
ar: مکمل آرڈر کی تعداد
bn: সম্পূর্ণ অর্ডারের সংখ্যা
hi: पूर्ण आदेश की संख्या

source: Cancel Order Count
ar: منسوخ آرڈر کی تعداد
bn: বাতিল অর্ডারের সংখ্যা
hi: रद्द आदेश की संख्या

source: After Zero
ar: زیرو کے بعد
bn: শূন্যের পরে
hi: शून्य के बाद

source: Before Subscription
ar: سبسکرپشن سے پہلے
bn: সাবস্ক্রিপশনের আগে
hi: सदस्यता से पहले

source: Test 2
ar: ٹیسٹ 2
bn: পরীক্ষা 2
hi: परीक्षण 2

source: Test 2-1
ar: ٹیسٹ 2-1
bn: পরীক্ষা 2-1
hi: परीक्षण 2-1

source: Transformative Interior Design Services
ar: تبدیلی کی داخلی ڈیزائن خدمات
bn: রূপান্তরকারী অভ্যন্তরীণ ডিজাইন পরিষেবা
hi: परिवर्तनीय आंतरिक डिज़ाइन सर्विसएँ

source: We design web pages
ar: ہم ویب صفحات ڈیزائن کرتے ہیں
bn: আমরা ওয়েব পৃষ্ঠা ডিজাইন করি
hi: हम वेब पृष्ठ डिज़ाइन करते हैं

source: We offer top-notch web design services that will make your website stand out.
ar: ہم اعلی معیار کی ویب ڈیزائن خدمات پیش کرتے ہیں جو آپ کی ویب سائٹ کو نمایاں بنائیں گی۔
bn: আমরা শীর্ষ মানের ওয়েব ডিজাইন পরিষেবা প্রদান করি যা আপনার ওয়েবসাইটকে আলাদা করে তুলবে।
hi: हम शीर्ष श्रेणी की वेब डिज़ाइन सर्विसएँ प्रदान करते हैं जो आपकी वेबसाइट को अलग बनाएगी।

source: House Plan Design
ar: گھر کے منصوبے کا ڈیزائن
bn: বাড়ির পরিকল্পনা ডিজাইন
hi: घर की योजना डिज़ाइन

source: Construction and Development Solutions - Civil Work
ar: تعمیر اور ترقی کے حل - شہری کام
bn: নির্মাণ এবং উন্নয়ন সমাধান - নাগরিক কাজ
hi: निर्माण और विकास समाधान - नागरिक कार्य

source: New User
ar: نیا صارف
bn: নতুন ব্যবহারকারী
hi: नया उपयोगकर्ता

source: Service Areas
ar: سروس کے علاقے
bn: সেবা এলাকা
hi: सर्विस क्षेत्र

source: Category
ar: زمرہ
bn: শ্রেণী
hi: श्रेणी

source: Icon
ar: آئکن
bn: আইকন
hi: आइकन

source: Mobile Icon
ar: موبائل آئکن
bn: মোবাইল আইকন
hi: मोबाइल आइकन

source: Chat Seller Lists
ar: چیٹ فروخت کنندہ کی فہرستیں
bn: চ্যাট বিক্রেতা তালিকা
hi: चैट विक्रेता सूचियाँ

# dateTimeStr
source: Date Time String
ar: تاریخ وقت کی سٹرنگ
bn: তারিখ সময় স্ট্রিং
hi: तारीख समय स्ट्रिंग

# dateHumanReadable
source: Human Readable Date
ar: پڑھنے کے قابل تاریخ
bn: পড়ার যোগ্য তারিখ
hi: पढ़ने योग्य तारीख

source: Seller Image
ar: فروخت کنندہ کی تصویر
bn: বিক্রেতার ছবি
hi: विक्रेता छवि

source: Image URL
ar: تصویر یو آر ایل
bn: ছবির ইউআরএল
hi: छवि यूआरएल

source: Sender Profile Image
ar: پریشر پروفائل تصویر
bn: প্রেরকের প্রোফাইল ছবি
hi: प्रेषक प्रोफ़ाइल छवि

source: Seller List
ar: فروخت کنندہ کی فہرست
bn: বিক্রেতার তালিকা
hi: विक्रेता सूची

source: Messages
ar: پیغامات
bn: বার্তা
hi: संदेश

source: Current Page
ar: موجودہ صفحہ
bn: বর্তমান পৃষ্ঠা
hi: वर्तमान पृष्ठ

source: Last Page
ar: آخری صفحہ
bn: শেষ পৃষ্ঠা
hi: अंतिम पृष्ठ

source: Total
ar: کل
bn: মোট
hi: कुल

source: First Page URL
ar: پہلے صفحے کا یو آر ایل
bn: প্রথম পৃষ্ঠার ইউআরএল
hi: पहले पृष्ठ का यूआरएल

source: From
ar: سے
bn: থেকে
hi: से

source: Last Page URL
ar: آخری صفحے کا یو آر ایل
bn: শেষ পৃষ্ঠার ইউআরএল
hi: अंतिम पृष्ठ का यूआरएल

source: Links
ar: لنکس
bn: লিঙ্ক
hi: लिंक

source: Next Page URL
ar: اگلے صفحے کا یو آر ایل
bn: পরবর্তী পৃষ্ঠার ইউআরএল
hi: अगले पृष्ठ का यूआरएल

source: Per Page
ar: فی صفحہ
bn: প্রতি পৃষ্ঠা
hi: प्रति पृष्ठ

# prevPageUrl
source: Previous Page URL
ar: پچھلے صفحے کا یو آر ایل
bn: পূর্ববর্তী পৃষ্ঠার ইউআরএল
hi: पिछले पृष्ठ का यूआरएल

source: To
ar: تک
bn: থেকে
hi: तक

source: From User
ar: صارف سے
bn: ব্যবহারকারীর থেকে
hi: उपयोगकर्ता से

source: To User
ar: صارف کو
bn: ব্যবহারকারীর কাছে
hi: उपयोगकर्ता को

source: Buyer ID
ar: خریدار آئی ڈی
bn: ক্রেতা আইডি
hi: खरीदार आईडी

source: URL
ar: یو آر ایل
bn: ইউআরএল
hi: यूआरएल

source: Label
ar: لیبل
bn: লেবেল
hi: लेबल

source: Active
ar: فعال
bn: সক্রিয়
hi: सक्रिय

source: Please retype new password
ar: يرجى إعادة كتابة كلمة المرور الجديدة
bn: অনুগ্রহ করে নতুন পাসওয়ার্ড পুনরায় টাইপ করুন
hi: कृपया नया पासवर्ड फिर से टाइप करें

# enterThe4DigitCodeWeSentToYourEmailInOrderVerifyYourEmail
source: Enter the 4 digit code we sent to your email in order to verify your email
ar: أدخل الرمز المكون من 4 أرقام الذي أرسلناه إلى بريدك الإلكتروني للتحقق من بريدك الإلكتروني
bn: আপনার ইমেল যাচাই করার জন্য আমরা আপনার ইমেলে পাঠানো 4-সংখ্যার কোডটি লিখুন
hi: अपना ईमेल सत्यापित करने के लिए हमने आपके ईमेल पर भेजा गया 4-अंकीय कोड दर्ज करें

source: Did not receive
ar: لم يتم الاستلام
bn: প্রাপ্ত হয়নি
hi: प्राप्त नहीं हुआ

source: Child Category
ar: بچوں کا زمرہ
bn: শিশু শ্রেণী
hi: बाल श्रेणी

source: Subcategory ID
ar: ذیلی زمرہ آئی ڈی
bn: উপশ্রেণী আইডি
hi: उप श्रेणी आईडी

source: Countries
ar: ملک
bn: দেশ
hi: देश

source: Country
ar: ملک
bn: দেশ
hi: देश

source: Service Cities
ar: سروس شہر
bn: সেবা শহর
hi: सर्विस शहर

source: HTML Attributions
ar: ایچ ٹی ایم ایل کریڈٹ
bn: এইচটিএমএল ক্রেডিট
hi: एचटीएमएल श्रेय

source: Result
ar: نتیجہ
bn: ফলাফল
hi: परिणाम

source: Address Components
ar: پتہ کے اجزاء
bn: ঠিকানা উপাদান
hi: पता घटक

source: ADR Address
ar: اے ڈی آر پتہ
bn: এডিআর ঠিকানা
hi: एडीआर पता

source: Business Status
ar: کاروبار کی حیثیت
bn: ব্যবসার স্থিতি
hi: व्यापार स्थिति

source: Current Opening Hours
ar: موجودہ کھلنے کے اوقات
bn: বর্তমান খোলার সময়
hi: वर्तमान उद्घाटन घंटे

source: Delivery
ar: ترسیل
bn: ডেলিভারি
hi: डिलीवरी

source: Formatted Address
ar: فارمیٹ کیا گیا پتہ
bn: ফরম্যাট করা ঠিকানা
hi: स्वरूपित पता

source: Geometry
ar: جیومیٹری
bn: জ্যামিতি
hi: ज्यामिति

source: Icon Background Color
ar: آئکن کے پس منظر کا رنگ
bn: আইকনের পটভূমির রঙ
hi: आइकन पृष्ठभूमि रंग

source: Icon Mask Base URI
ar: آئکن ماسک بیس یو آر آئی
bn: আইকন মাস্ক বেস ইউআরআই
hi: आइकन मास्क आधार यूआरआई

source: Opening Hours
ar: کھلنے کے اوقات
bn: খোলার সময়
hi: उद्घाटन घंटे

source: Photos
ar: تصاویر
bn: ছবি
hi: फोटो

source: Place ID
ar: جگہ کی آئی ڈی
bn: স্থান আইডি
hi: स्थान आईडी

source: Plus Code
ar: پلس کوڈ
bn: প্লাস কোড
hi: प्लस कोड

source: Rating
ar: درجہ بندی
bn: রেটিং
hi: रेटिंग

source: Reference
ar: حوالہ
bn: রেফারেন্স
hi: संदर्भ

source: Reviews
ar: جائزے
bn: পর্যালোচনা
hi: समीक्षाएँ

source: Types
ar: اقسام
bn: প্রকার
hi: प्रकार

source: User Ratings Total
ar: صارف کی درجہ بندی کل
bn: ব্যবহারকারীর রেটিং মোট
hi: उपयोगकर्ता रेटिंग कुल

source: UTC Offset
ar: یو ٹی سی آفسیٹ
bn: ইউটিসি অফসেট
hi: यूटीसी ऑफसेट

source: Vicinity
ar: قریب
bn: পাশাপাশি
hi: आसपास

source: Wheelchair Accessible Entrance
ar: وہیل چیئر کے قابل رسائی داخلہ
bn: হুইলচেয়ার প্রবেশযোগ্য প্রবেশদ্বার
hi: व्हीलचेयर पहुंच योग्य प्रवेश

source: Long Name
ar: طویل نام
bn: দীর্ঘ নাম
hi: लंबा नाम

source: Short Name
ar: مختصر نام
bn: সংক্ষিপ্ত নাম
hi: संक्षिप्त नाम

source: Open Now
ar: اب کھلا ہے
bn: এখন খোলা
hi: अब खुला है

source: Periods
ar: مدت
bn: অবধি
hi: अवधियाँ

source: Weekday Text
ar: ہفتے کے دن کا متن
bn: সপ্তাহের দিন পাঠ
hi: सप्ताह के दिन का पाठ

source: Close
ar: بند
bn: বন্ধ
hi: बंद

source: Open
ar: کھلا
bn: খোলা
hi: खुला

source: Date
ar: تاریخ
bn: তারিখ
hi: तारीख

source: Day:
ar: دن:
bn: দিন:
hi: दिन:

source: Time:
ar: وقت:
bn: সময়:
hi: समय:

source: Truncated
ar: خلاصہ
bn: সংক্ষিপ্ত
hi: संक्षिप्त

source: Location
ar: مقام
bn: অবস্থান
hi: स्थान

source: Viewport
ar: ویو پورٹ
bn: দৃশ্যপট
hi: दृश्यपटल

# lat
source: Latitude
ar: عرض بلد
bn: অক্ষাংশ
hi: अक्षांश

# lng
source: Longitude
ar: طول بلد
bn: দীর্ঘাংশ
hi: देशांतर

source: Northeast
ar: شمال مشرق
bn: উত্তর-পূর্ব
hi: उत्तर-पूर्व

source: Southwest
ar: جنوب مغرب
bn: দক্ষিণ-পশ্চিম
hi: दक्षिण-पश्चिम

source: Height
ar: اونچائی
bn: উচ্চতা
hi: ऊँचाई

source: Photo Reference
ar: تصویر کا حوالہ
bn: ছবির রেফারেন্স
hi: फोटो संदर्भ

source: Width
ar: چوڑائی
bn: প্রস্থ
hi: चौड़ाई

source: Compound Code
ar: مرکب کوڈ
bn: যৌগিক কোড
hi: संयुक्त कोड

source: Global Code
ar: عالمی کوڈ
bn: গ্লোবাল কোড
hi: वैश्विक कोड

source: Author Name
ar: مصنف کا نام
bn: লেখকের নাম
hi: लेखक का नाम

source: Author URL
ar: مصنف کا یو آر ایل
bn: লেখকের ইউআরএল
hi: लेखक का यूआरएल

source: Language
ar: زبان
bn: ভাষা
hi: भाषा

source: Original Language
ar: اصل زبان
bn: মূল ভাষা
hi: मूल भाषा

source: Profile Photo URL
ar: پروفائل تصویر کا یو آر ایل
bn: প্রোফাইল ছবির ইউআরএল
hi: प्रोफ़ाइल फोटो यूआरएल

source: Relative Time Description
ar: نسبتی وقت کی تفصیل
bn: আপেক্ষিক সময় বর্ণনা
hi: सापेक्ष समय विवरण

source: Text
ar: متن
bn: পাঠ
hi: पाठ

source: Translated
ar: ترجمہ شدہ
bn: অনুবাদিত
hi: अनुवादित

source: Predictions
ar: پیش گوئیاں
bn: পূর্বাভাস
hi: पूर्वानुमान

source: Matched Substrings
ar: میل کھاتے ہوئے ذیلی سلسلے
bn: মিলিত উপস্রিং
hi: मेल खाने वाले उपस्ट्रिंग्स

source: Structured Formatting
ar: ساختی فارمیٹنگ
bn: গঠনমূলক ফরম্যাটিং
hi: संरचित प्रारूपण

source: Terms
ar: شرائط
bn: শর্তাবলী
hi: नियम

source: Postal Code
ar: پوسٹل کوڈ
bn: পোস্টাল কোড
hi: डाक कोड

source: City
ar: شہر
bn: শহর
hi: शहर

source: Length
ar: لمبائی
bn: দৈর্ঘ্য
hi: लंबाई

source: Offset
ar: آفسیٹ
bn: অফসেট
hi: ऑफसेट

source: Main Text
ar: اہم متن
bn: মূল পাঠ
hi: मुख्य पाठ

source: Main Text Matched Substrings
ar: اہم متن میل کھاتے ہوئے ذیلی سلسلے
bn: মূল পাঠ মিলিত উপস্রিং
hi: मुख्य पाठ मेल खाने वाले उपस्ट्रिंग्स

source: Secondary Text
ar: ثانوی متن
bn: দ্বিতীয়ক পাঠ
hi: द्वितीयक पाठ

source: Value
ar: قدر
bn: মান
hi: मान

# allJobRequest
source: All Job Requests
ar: تمام ملازمت کی درخواستیں
bn: সমস্ত চাকরির অনুরোধ
hi: सभी नौकरी अनुरोध

source: Job Image
ar: ملازمت کی تصویر
bn: চাকরির ছবি
hi: नौकरी छवि

source: Job Post ID
ar: ملازمت پوسٹ آئی ڈی
bn: চাকরি পোস্ট আইডি
hi: नौकरी पोस्ट आईडी

source: Is Hired
ar: ملازمت پر رکھا گیا
bn: নিয়োগ করা হয়েছে
hi: नियुक्त है

source: Expected Salary
ar: متوقع تنخواہ
bn: প্রত্যাশিত বেতন
hi: अपेक्षित वेतन

source: Cover Letter
ar: کور لیٹر
bn: কভার লেটার
hi: कवर पत्र

source: Job
ar: ملازمت
bn: চাকরি
hi: नौकरी

source: City ID
ar: شہر آئی ڈی
bn: শহর আইডি
hi: शहर आईडी

source: Is Job On
ar: کیا ملازمت جاری ہے
bn: চাকরি কি চালু আছে
hi: क्या नौकरी चालू है

source: Is Job Online
ar: کیا ملازمت آن لائن ہے
bn: চাকরি কি অনলাইনে আছে
hi: क्या नौकरी ऑनलाइन है

source: View
ar: دیکھیں
bn: দেখুন
hi: देखें

source: Deadline
ar: آخری تاریخ
bn: শেষ তারিখ
hi: अंतिम तिथि

source: Request Details
ar: درخواست کی تفصیلات
bn: অনুরোধের বিস্তারিত
hi: अनुरोध विवरण

source: All Messages
ar: تمام پیغامات
bn: সমস্ত বার্তা
hi: सभी संदेश

# q
source: Question
ar: سوال
bn: প্রশ্ন
hi: प्रश्न

source: Notify
ar: اطلاع دیں
bn: সুচনা করুন
hi: सूचित करें

source: Attachment
ar: منسلک
bn: সংযুক্তি
hi: संलग्नक

source: Job Request ID
ar: ملازمت کی درخواست آئی ڈی
bn: চাকরি অনুরোধ আইডি
hi: नौकरी अनुरोध आईडी

source: Job Details
ar: ملازمت کی تفصیلات
bn: চাকরির বিস্তারিত
hi: नौकरी विवरण

source: Same Buyer Jobs
ar: ایک ہی خریدار کی ملازمتیں
bn: একই ক্রেতার চাকরিগুলি
hi: समान खरीदार नौकरियाँ

source: Similar Jobs
ar: مشابہ ملازمتیں
bn: সাদৃশ্য চাকরিগুলি
hi: समान नौकरियाँ

source: Is Job Hired
ar: کیا ملازمت پر رکھا گیا ہے
bn: চাকরি কি নিয়োগ করা হয়েছে
hi: क्या नौकरी नियुक्त है

source: Job Request
ar: ملازمت کی درخواست
bn: চাকরি অনুরোধ
hi: नौकरी अनुरोध

source: Job Lists
ar: ملازمت کی فہرستیں
bn: চাকরির তালিকা
hi: नौकरी सूचियाँ

source: Recent 10 Jobs
ar: حال کی 10 ملازمتیں
bn: সাম্প্রতিক 10 চাকরি
hi: हाल की 10 नौकरियाँ

source: Jobs Image
ar: ملازمتوں کی تصویر
bn: চাকরির ছবি
hi: नौकरियों की छवि

source: My Orders
ar: میرے آرڈر
bn: আমার অর্ডার
hi: मेरे आदेश

source: Area
ar: علاقہ
bn: এলাকা
hi: क्षेत्र

source: Schedule
ar: شیڈول
bn: অনুসূচি
hi: अनुसूची

source: Package Fee
ar: پیکیج فیس
bn: প্যাকেজ ফি
hi: पैकेज शुल्क

source: Extra Service
ar: اضافی خدمت
bn: অতিরিক্ত সেবা
hi: अतिरिक्त सर्विस

source: Sub Total
ar: ذیلی کل
bn: উপ-মোট
hi: उप-योग

source: Tax
ar: ٹیکس
bn: কর
hi: कर

source: Coupon Code
ar: کپون کوڈ
bn: কুপন কোড
hi: कूपन कोड

source: Coupon Type
ar: کپون کی قسم
bn: কুপন প্রকার
hi: कूपन प्रकार

source: Coupon Amount
ar: کپون کی رقم
bn: কুপন পরিমাণ
hi: कूपन राशि

source: Commission Type
ar: کمیشن کی قسم
bn: কমিশন প্রকার
hi: आयोग प्रकार

source: Commission Charge
ar: کمیشن چارج
bn: কমিশন চার্জ
hi: आयोग शुल्क

source: Commission Amount
ar: کمیشن کی رقم
bn: কমিশন পরিমাণ
hi: आयोग राशि

source: Payment Gateway
ar: ادائیگی کا گیٹ وے
bn: পেমেন্ট গেটওয়ে
hi: भुगतान गेटवे

source: Payment Status
ar: ادائیگی کی حیثیت
bn: পেমেন্ট স্থিতি
hi: भुगतान स्थिति

source: Is Order Online
ar: کیا آرڈر آن لائن ہے
bn: অর্ডার কি অনলাইনে আছে
hi: क्या आदेश ऑनलाइन है

source: Order Complete Request
ar: آرڈر مکمل کرنے کی درخواست
bn: অর্ডার সম্পূর্ণ অনুরোধ
hi: आदेश पूर्ण अनुरोध

source: Cancel Order Money Return
ar: منسوخ آرڈر کی رقم کی واپسی
bn: বাতিল অর্ডারের অর্থ ফেরত
hi: रद्द आदेश धन वापसी

source: Transaction ID
ar: لین دین کی آئی ڈی
bn: লেনদেন আইডি
hi: लेन-देन आईडी

source: Order Note
ar: آرڈر نوٹ
bn: অর্ডার নোট
hi: आदेश नोट

source: Subcategory
ar: ذیلی زمرہ
bn: উপশ্রেণী
hi: उप श्रेणी

source: Order Info
ar: آرڈر کی معلومات
bn: অর্ডার তথ্য
hi: आदेश जानकारी

source: Seller Details
ar: فروخت کنندہ کی تفصیلات
bn: বিক্রেতার বিস্তারিত
hi: विक्रेता विवरण

source: Extra Service List
ar: اضافی خدمات کی فہرست
bn: অতিরিক্ত সেবার তালিকা
hi: अतिरिक्त सर्विस सूची

source: Order ID
ar: آرڈر آئی ڈی
bn: অর্ডার আইডি
hi: आदेश आईडी

source: Quantity
ar: مقدار
bn: পরিমাণ
hi: मात्रा

source: User Details
ar: صارف کی تفصیلات
bn: ব্যবহারকারীর বিস্তারিত
hi: उपयोगकर्ता विवरण

source: Pending Order
ar: زیر التواء آرڈر
bn: অপেক্ষমাণ অর্ডার
hi: लंबित आदेश

source: Active Order
ar: فعال آرڈر
bn: সক্রিয় অর্ডার
hi: सक्रिय आदेश

source: Complete Order
ar: مکمل آرڈر
bn: সম্পূর্ণ অর্ডার
hi: पूर्ण आदेश

source: Total Order
ar: مکمل آرڈر
bn: মোট অর্ডার
hi: कुल आदेश

source: Latest Services
ar: تازہ ترین خدمات
bn: সর্বশেষ পরিষেবাসমূহ
hi: नवीनतम सर्विसएँ
