Repository: sagardewangan1/nirman_user_app
Catalog: lib/app/localizations/l10n/app_*.arb
Languages: ar, bn, hi

source: All Leads
ar: تمام لیڈز
bn: সমস্ত লিড
hi: सभी लीड

source: High Priority
ar: اعلیٰ ترجیح
bn: উচ্চ অগ্রাধিকার
hi: उच्च प्राथमिकता

source: Recent Leads
ar: حال کے لیڈز
bn: সাম্প্রতিক লিড
hi: हाल के लीड

source: Missed Opportunities
ar: کھوئی ہوئی مواقع
bn: মিসড সুযোগ
hi: चूकी हुई अवसर

source: Active Leads
ar: فعال لیڈز
bn: সক্রিয় লিড
hi: सक्रिय लीड

source: Opened Leads
ar: کھلے لیڈز
bn: খোলা লিড
hi: खुले लीड

source: Home Side
ar: ہوم سائیڈ
bn: হোম সাইড
hi: होम साइड

source: Bookmarked
ar: کتاب مارک کیا گیا
bn: বুকমার্ক করা হয়েছে
hi: बुकमार्क किया गया

source: More Filter
ar: زیادہ فلٹر
bn: আরও ফিল্টার
hi: अधिक फ़िल्टर

source: Rajesh Kumar Thawait
ar: راجیش کمار ٹھاکر
bn: রাজেশ কুমার ঠাকুর
hi: राजेश कुमार ठाकुर

source: Website Development for School
ar: اسکول کے لیے ویب سائٹ کی ترقی
bn: স্কুলের জন্য ওয়েবসাইট উন্নয়ন
hi: स्कूल के लिए वेबसाइट विकास

source: Calling
ar: کالنگ
bn: কলিং
hi: कॉलिंग

source: Add Remarks
ar: تبصرے شامل کریں
bn: মন্তব্য যোগ করুন
hi: टिप्पणियाँ जोड़ें

source: Your Remarks
ar: آپ کے تبصرے
bn: আপনার মন্তব্য
hi: आपकी टिप्पणियाँ

source: Save
ar: محفوظ کریں
bn: সংরক্ষণ করুন
hi: सेव

source: Clear
ar: صاف کریں
bn: পরিষ্কার করুন
hi: साफ़ करें

source: Search
ar: تلاش کریں
bn: অনুসন্ধান করুন
hi: खोजें

source: Search Here
ar: ابحث هنا
bn: এখানে অনুসন্ধান করুন
hi: यहाँ खोजें

source: My Leads
ar: میرے لیڈز
bn: আমার লিড
hi: मेरे लीड

source: Call Now
ar: اتصل الآن
bn: এখনই কল করুন
hi: अभी कॉल करें

source: Whatsapp
ar: واتساب
bn: হোয়াটসঅ্যাপ
hi: व्हाट्सएप

source: Priority Leads
ar: ترجیحی لیڈز
bn: অগ্রাধিকার লিড
hi: प्राथमिकता लीड

source: No leads generated for you now
ar: آپ کے لیے ابھی تک کوئی لیڈ نہیں بنائی گئی
bn: আপনার জন্য এখন কোন লিড তৈরি হয়নি
hi: आपके लिए अभी तक कोई लीड नहीं बनाया गया है

source: Kerawalla Mansion, Above City Walk Shoes, Tilak Marg, Mumbai
ar: کیراؤلا مینشن، سٹی واک شوز کے اوپر، تیلک مارگ، ممبئی
bn: কেরাওয়ালা ম্যানশন, সিটি ওয়াক শুয়ের উপরে, তিলক মার্গ, মুম্বাই
hi: केरावाला मैन्शन, सिटी वॉक शूज़ के ऊपर, तिलक मार्ग, मुंबई

source: Cash on Delivery
ar: کیش آن ڈلیوری
bn: ক্যাশ অন ডেলিভারি
hi: कैश ऑन डिलीवरी

source: Manual Payment
ar: دستی ادائیگی
bn: ম্যানুয়াল পেমেন্ট
hi: मैनुअल भुगतान

source: Decline Reason
ar: انکار کی وجہ
bn: অস্বীকৃতির কারণ
hi: अस्वीकृति कारण

source: Decline
ar: انکار کریں
bn: অস্বীকার করুন
hi: अस्वीकृत करें

source: Declined
ar: انکار کیا گیا
bn: অস্বীকৃত
hi: अस्वीकृत

source: No date found
ar: کوئی تاریخ نہیں ملی
bn: কোন তারিখ পাওয়া যায়নি
hi: कोई तिथि नहीं मिली

source: Select Status
ar: حالت منتخب کریں
bn: স্থিতি নির্বাচন করুন
hi: स्थिति चुनें

source: No active order
ar: کوئی فعال آرڈر نہیں
bn: কোন সক্রিয় অর্ডার নেই
hi: कोई सक्रिय आदेश नहीं

source: No service saved
ar: کوئی خدمت محفوظ نہیں کی گئی
bn: কোন সেবা সংরক্ষিত হয়নি
hi: कोई सर्विस सेव नहीं की गई

source: Map
ar: نقشہ
bn: মানচিত্র
hi: मानचित्र

source: Personal Information's
ar: ذاتی معلومات
bn: ব্যক্তিগত তথ্য
hi: व्यक्तिगत जानकारी

source: Menu Tab
ar: مینیو ٹیب
bn: মেনু ট্যাব
hi: मेनू टैब

source: My Jobs
ar: میری نوکریاں
bn: আমার চাকরিগুলি
hi: मेरी नौकरियाँ

source: Job Requests
ar: نوکری کی درخواستیں
bn: চাকরির অনুরোধ
hi: नौकरी की अनुरोध

source: Support Ticket
ar: سپورٹ ٹکٹ
bn: সমর্থন টিকেট
hi: समर्थन टिकट

source: My Report List
ar: میری رپورٹ کی فہرست
bn: আমার রিপোর্ট তালিকা
hi: मेरी रिपोर्ट सूची

source: Edit Profile
ar: پروفائل میں ترمیم کریں
bn: প্রোফাইল সম্পাদনা করুন
hi: प्रोफ़ाइल एडिट करें

source: Successfully Updated
ar: تم التحديث بنجاح
bn: সফলভাবে আপডেট হয়েছে
hi: सफलतापूर्वक अपडेट किया गया

source: Edit Business Profile
ar: تعديل الملف التجاري
bn: ব্যবসায়িক প্রোফাইল সম্পাদনা করুন
hi: व्यवसाय प्रोफ़ाइल एडिट करें

source: Change Password
ar: پاس ورڈ تبدیل کریں
bn: পাসওয়ার্ড পরিবর্তন করুন
hi: पासवर्ड बदलें

source: Delete Account
ar: اکاؤنٹ حذف کریں
bn: অ্যাকাউন্ট মুছুন
hi: खाता हटाएं

source: Logout
ar: لاگ آؤٹ
bn: লগ আউট
hi: लॉग आउट

# passwordChangeUnavailableWeAreSorry
source: Password change unavailable. We're sorry
ar: پاس ورڈ تبدیل کرنا دستیاب نہیں ہے۔ ہمیں افسوس ہے
bn: পাসওয়ার্ড পরিবর্তন উপলব্ধ নয়। আমাদের দুঃখিত
hi: पासवर्ड बदलना उपलब्ध नहीं है। हमें खेद है

source: Enter Current Password
ar: موجودہ پاس ورڈ درج کریں
bn: বর্তমান পাসওয়ার্ড লিখুন
hi: वर्तमान पासवर्ड दर्ज करें

source: Enter your current password
ar: اپنا موجودہ پاس ورڈ درج کریں
bn: আপনার বর্তমান পাসওয়ার্ড লিখুন
hi: अपना वर्तमान पासवर्ड दर्ज करें

source: Enter New Password
ar: نیا پاس ورڈ درج کریں
bn: নতুন পাসওয়ার্ড লিখুন
hi: नया पासवर्ड दर्ज करें

source: ES
ar: ایس
bn: এস
hi: एस

source: Ticket Title
ar: ٹکٹ کا عنوان
bn: টিকেট শিরোনাম
hi: टिकट शीर्षक

source: You don't have any active order
ar: آپ کے پاس کوئی فعال آرڈر نہیں ہے
bn: আপনার কোন সক্রিয় অর্ডার নেই
hi: आपके पास कोई सक्रिय आदेश नहीं है

source: Welcome
ar: خوش آمدید
bn: স্বাগতম
hi: स्वागत है

source: Browse Categories
ar: زمرے براؤز کریں
bn: শ্রেণী ব্রাউজ করুন
hi: कैटेगरी ब्राउज़ करें

source: All Categories
ar: تمام زمرے
bn: সমস্ত শ্রেণী
hi: सभी कैटेगरी

source: Recently Listed
ar: حال ہی میں درج
bn: সাম্প্রতিক তালিকাভুক্ত
hi: हाल ही में सूचीबद्ध

source: Featured Services
ar: خصوصی خدمات
bn: বিশেষ সেবাসমূহ
hi: विशेष सर्विसेज

source: See All
ar: سب دیکھیں
bn: সব দেখুন
hi: सभी देखें

source: Orders
ar: آرڈرز
bn: অর্ডার
hi: आदेश

source: Saved
ar: محفوظ
bn: সংরক্ষিত
hi: सेव किया गया

source: Settings
ar: ترتیبات
bn: সেটিংস
hi: सेटिंग्स

source: Billed
ar: بل کیا گیا
bn: বিল করা হয়েছে
hi: बिल किया गया

source: Date and Schedule
ar: تاریخ اور شیڈول
bn: তারিখ এবং সময়সূচী
hi: तारीख और अनुसूची

source: Amount Details
ar: رقم کی تفصیلات
bn: পরিমাণের বিস্তারিত
hi: राशि विवरण

source: Order Status
ar: آرڈر کی حیثیت
bn: অর্ডারের স্থিতি
hi: आदेश स्थिति

source: Saved Services
ar: محفوظ خدمات
bn: সংরক্ষিত সেবাসমূহ
hi: सर्विसेज सेव की गईं

source: Starts From
ar: سے شروع ہوتا ہے
bn: থেকে শুরু
hi: से शुरू होता है

source: Pending Orders
ar: زیر التواء آرڈرز
bn: অপেক্ষমাণ অর্ডার
hi: लंबित आदेश

source: Active Orders
ar: فعال آرڈرز
bn: সক্রিয় অর্ডার
hi: सक्रिय आदेश

source: Completed Orders
ar: مکمل آرڈرز
bn: সম্পূর্ণ অর্ডার
hi: पूर्ण आदेश

source: Total Orders
ar: کل آرڈرز
bn: মোট অর্ডার
hi: कुल आदेश

source: Create
ar: بنائیں
bn: তৈরি করুন
hi: बनाएं

source: No Ticket
ar: کوئی ٹکٹ نہیں
bn: কোন টিকেট নেই
hi: कोई टिकट नहीं

source: Your Address
ar: آپ کا پتہ
bn: আপনার ঠিকানা
hi: आपका पता

source: Our Package
ar: ہمارا پیکج
bn: আমাদের প্যাকেজ
hi: हमारा पैकेज

source: Orders Completed
ar: آرڈرز مکمل
bn: অর্ডার সম্পূর্ণ
hi: आदेश पूर्ण

source: Seller Ratings
ar: فروخت کنندہ کی درجہ بندیاں
bn: বিক্রেতার রেটিং
hi: विक्रेता रेटिंग

source: Overview
ar: جائزہ
bn: সারসংক্ষেপ
hi: अवलोकन

source: About Seller
ar: فروخت کنندہ کے بارے میں
bn: বিক্রেতার সম্পর্কে
hi: विक्रेता के बारे में

source: Review
ar: جائزہ
bn: পর্যালোচনা
hi: समीक्षा

source: Membership Plan
ar: رکنیت کا منصوبہ
bn: সদস্যপদ পরিকল্পনা
hi: सदस्यता योजना

source: Price Chart
ar: قیمت کا چارٹ
bn: মূল্য চার্ট
hi: मूल्य चार्ट

source: Benefits of Premium Package
ar: پریمیم پیکج کے فوائد
bn: প্রিমিয়াম প্যাকেজের সুবিধাসমূহ
hi: प्रीमियम पैकेज के लाभ

source: Benefits of the Premium Package
ar: پریمیم پیکج کے فوائد
bn: প্রিমিয়াম প্যাকেজের সুবিধাসমূহ
hi: प्रीमियम पैकेज के लाभ

source: FAQ
ar: عمومی سوالات
bn: সাধারণ প্রশ্ন
hi: सामान्य प्रश्न

source: Book Appointment
ar: نئی ملاقات بُک کریں
bn: নিয়োগ বুক করুন
hi: नियुक्ति बुक करें

source: Personalize
ar: ذاتی بنائیں
bn: ব্যক্তিগতকরণ করুন
hi: व्यक्तिगत करें

source: What's Included
ar: کیا شامل ہے
bn: কি অন্তর্ভুক্ত
hi: क्या शामिल है

source: Add Extras
ar: اضافی شامل کریں
bn: অতিরিক্ত যোগ করুন
hi: अतिरिक्त जोड़ें

source: Benefits of the Package
ar: پیکج کے فوائد
bn: প্যাকেজের সুবিধাসমূহ
hi: पैकेज के लाभ

source: Available Time
ar: دستیاب وقت
bn: উপলব্ধ সময়
hi: उपलब्ध समय

source: No schedule available on this date
ar: اس تاریخ پر کوئی شیڈول دستیاب نہیں ہے
bn: এই তারিখে কোন সময়সূচী উপলব্ধ নেই
hi: इस तिथि पर कोई अनुसूची उपलब्ध नहीं है

source: Booking Confirmation
ar: بکنگ کی تصدیق
bn: বুকিং নিশ্চিতকরণ
hi: बुकिंग पुष्टि

source: Booking Details
ar: بکنگ کی تفصیلات
bn: বুকিং বিস্তারিত
hi: बुकिंग विवरण

source: Swipe up for details
ar: تفصیلات کے لیے اوپر سوائپ کریں
bn: বিস্তারিত জানার জন্য উপরে সোয়াইপ করুন
hi: विवरण के लिए स्वाइप करें

source: Proceed to Payment
ar: ادائیگی کے لیے آگے بڑھیں
bn: পেমেন্ট করতে এগিয়ে যান
hi: भुगतान करने के लिए आगे बढ़ें

source: Collapse Details
ar: تفصیلات کو سمیٹیں
bn: বিস্তারিত সংকুচিত করুন
hi: विवरण संक्षिप्त करें

source: Appointment Package Service
ar: نئی ملاقات پیکج کی خدمت
bn: নিয়োগ প্যাকেজ সেবা
hi: नियुक्ति पैकेज सर्विस

source: Extra Service Fee
ar: اضافی خدمت کی فیس
bn: অতিরিক্ত সেবা ফি
hi: अतिरिक्त सर्विस शुल्क

source: Coupon
ar: کoupon
bn: কুপন
hi: कूपन

source: Enter Coupon Code
ar: کoupon کوڈ درج کریں
bn: কুপন কোড লিখুন
hi: कूपन कोड दर्ज करें

source: Apply
ar: لگائیں
bn: প্রয়োগ করুন
hi: लागू करें

source: Total Payable
ar: کل ادائیگی کرنے کے قابل
bn: মোট পরিশোধযোগ্য
hi: कुल भुगतान करने योग्य

source: Choose Payment Method
ar: ادائیگی کا طریقہ منتخب کریں
bn: পেমেন্ট পদ্ধতি নির্বাচন করুন
hi: भुगतान विधि चुनें

source: Choose Images
ar: تصاویر منتخب کریں
bn: ছবিগুলি নির্বাচন করুন
hi: छवियाँ चुनें

source: I agree with the terms and conditions
ar: میں شرائط و ضوابط سے متفق ہوں
bn: আমি শর্তাবলী এবং শর্তাবলীর সাথে সম্মত
hi: मैं नियमों और शर्तों से सहमत हूँ

source: Pay and Confirm Order
ar: ادائیگی کریں اور آرڈر کی تصدیق کریں
bn: পেমেন্ট করুন এবং অর্ডার নিশ্চিত করুন
hi: भुगतान करें और आदेश की पुष्टि करें

source: Payment Successful
ar: ادائیگی کامیاب
bn: পেমেন্ট সফল
hi: भुगतान सफल

source: Are you sure?
ar: کیا آپ کو یقین ہے؟
bn: আপনি কি নিশ্চিত?
hi: क्या आप सुनिश्चित हैं?

# deleteDialogueText
source: Are you sure? Do you want to permanently delete your service?
ar: هل أنت متأكد؟ هل تريد حذف خدمتك بشكل دائم؟
bn: আপনি কি নিশ্চিত? আপনি কি স্থায়ীভাবে আপনার পরিষেবা মুছে ফেলতে চান?
hi: क्या आप सुनिश्चित हैं? क्या आप अपनी सर्विस को स्थायी रूप से हटाना चाहते हैं?

source: Welcome back! Login
ar: خوش آمدید واپس! لاگ ان کریں
bn: স্বাগতম ফিরে! লগ ইন করুন
hi: स्वागत है वापस! लॉग इन करें

source: Do not have an account?
ar: کیا آپ کا کوئی اکاؤنٹ نہیں ہے
bn: কোন অ্যাকাউন্ট নেই
hi: कोई खाता नहीं है

source: Register
ar: رجسٹر کریں
bn: নিবন্ধন করুন
hi: पंजीकरण करें

source: Register to join us
ar: ہم سے جڑنے کے لیے رجسٹر کریں
bn: আমাদের সাথে যোগ দিতে নিবন্ধন করুন
hi: हमसे जुड़ने के लिए पंजीकरण करें

source: Already have an account?
ar: کیا پہلے سے ہی اکاؤنٹ ہے
bn: আগেই একটি অ্যাকাউন্ট আছে
hi: पहले से ही खाता है

source: Phone Number
ar: فون نمبر
bn: ফোন নম্বর
hi: फोन नंबर

source: Please wait while the profile is updating
ar: پروفائل اپ ڈیٹ ہونے تک براہ کرم انتظار کریں
bn: প্রোফাইল আপডেট হওয়া পর্যন্ত দয়া করে অপেক্ষা করুন
hi: कृपया प्रोफ़ाइल अपडेट होने तक प्रतीक्षा करें

source: Please enter post code
ar: براہ کرم پوسٹ کوڈ درج کریں
bn: দয়া করে পোস্ট কোড লিখুন
hi: कृपया पोस्ट कोड दर्ज करें

source: Address field is required
ar: پتہ کا میدان ضروری ہے
bn: ঠিকানা ক্ষেত্র প্রয়োজনীয়
hi: पता क्षेत्र आवश्यक है

source: Phone field is required
ar: فون کا میدان ضروری ہے
bn: ফোন ক্ষেত্র প্রয়োজনীয়
hi: फोन क्षेत्र आवश्यक है

source: Updating profile... it may take few seconds
ar: پروفائل اپ ڈیٹ ہو رہا ہے...یہ کچھ سیکنڈ لے سکتا ہے
bn: প্রোফাইল আপডেট হচ্ছে...এতে কিছু সেকেন্ড সময় লাগতে পারে
hi: प्रोफ़ाइल अपडेट हो रहा है...यह कुछ सेकंड ले सकता है

source: Have an account?
ar: کیا آپ کا کوئی اکاؤنٹ ہے؟
bn: একটি অ্যাকাউন্ট আছে?
hi: क्या आपका कोई खाता है?

source: Please enter your password
ar: براہ کرم اپنا پاس ورڈ درج کریں
bn: দয়া করে আপনার পাসওয়ার্ড লিখুন
hi: कृपया अपना पासवर्ड दर्ज करें

source: Repeat New Password
ar: نیا پاس ورڈ دوبارہ درج کریں
bn: নতুন পাসওয়ার্ড পুনরাবৃত্তি করুন
hi: नया पासवर्ड दोहराएं

source: Make sure you repeated new password correctly
ar: یقینی بنائیں کہ آپ نے نیا پاس ورڈ صحیح طور پر دہرایا ہے
bn: নিশ্চিত করুন যে আপনি নতুন পাসওয়ার্ড সঠিকভাবে পুনরাবৃত্তি করেছেন
hi: सुनिश्चित करें कि आपने नया पासवर्ड सही से दोहराया है

# yourEnteredTheOtpCorrectlyButSomethingWentWrongPleaseTryAgainLater
source: You entered the OTP correctly but something went wrong. Please try again later
ar: آپ نے او ٹی پی صحیح طور پر درج کیا ہے، لیکن کچھ غلط ہوگیا۔ براہ کرم بعد میں دوبارہ کوشش کریں
bn: আপনি সঠিকভাবে ওটিপি প্রবেশ করেছেন কিন্তু কিছু ভুল হয়েছে। দয়া করে পরে আবার চেষ্টা করুন
hi: आपने ओटीपी सही से दर्ज किया है, लेकिन कुछ गलत हो गया। कृपया बाद में फिर से प्रयास करें

source: OTP is null
ar: او ٹی پی خالی ہے
bn: ওটিপি শূন্য
hi: ओटीपी शून्य है

source: You already applied this coupon
ar: آپ نے پہلے ہی یہ کoupon لگایا ہے
bn: আপনি ইতিমধ্যে এই কুপনটি প্রয়োগ করেছেন
hi: आपने पहले ही यह कूपन लागू किया है

source: Please enter a valid coupon
ar: براہ کرم ایک درست کoupon درج کریں
bn: দয়া করে একটি বৈধ কুপন লিখুন
hi: कृपया एक वैध कूपन दर्ज करें

source: Order placed successfully
ar: آرڈر کامیابی سے رکھا گیا
bn: অর্ডার সফলভাবে স্থাপন করা হয়েছে
hi: आदेश सफलतापूर्वक रखा गया

source: Failed to make payment status successful
ar: ادائیگی کی حیثیت کامیاب کرنے میں ناکامی
bn: পেমেন্ট স্থিতি সফল করতে ব্যর্থ
hi: भुगतान स्थिति सफल करने में विफल

source: Check your internet connection and try again
ar: براہ کرم اپنے انٹرنیٹ کنکشن کی جانچ کریں اور دوبارہ کوشش کریں
bn: আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন
hi: कृपया अपने इंटरनेट कनेक्शन की जांच करें और फिर से प्रयास करें

source: You must select an image
ar: آپ کو ایک تصویر منتخب کرنی ہوگی
bn: আপনাকে একটি ছবি নির্বাচন করতে হবে
hi: आपको एक छवि चुननी होगी

source: You must select category and subcategory
ar: آپ کو زمرہ اور ذیلی زمرہ منتخب کرنا ہوگا
bn: আপনাকে শ্রেণী এবং উপশ্রেণী নির্বাচন করতে হবে
hi: आपको श्रेणी और उप श्रेणी चुननी होगी

source: Job posted successfully
ar: نوکری کامیابی سے پوسٹ کی گئی
bn: চাকরি সফলভাবে পোস্ট করা হয়েছে
hi: नौकरी सफलतापूर्वक पोस्ट की गई

source: Job updated successfully
ar: نوکری کامیابی سے اپ ڈیٹ کی گئی
bn: চাকরি সফলভাবে আপডেট করা হয়েছে
hi: नौकरी सफलतापूर्वक अपडेट की गई

source: Only zip file is supported
ar: صرف زپ فائل کی حمایت کی جاتی ہے
bn: শুধুমাত্র জিপ ফাইল সমর্থিত
hi: केवल ज़िप फ़ाइल समर्थित है

source: Please check your internet connection
ar: براہ کرم اپنے انٹرنیٹ کنکشن کی جانچ کریں
bn: দয়া করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন
hi: कृपया अपने इंटरनेट कनेक्शन की जांच करें

source: Hiring successful
ar: بھرتی کامیاب
bn: নিয়োগ সফল
hi: नियुक्ति सफल

source: Job deleted successfully
ar: نوکری کامیابی سے حذف کی گئی
bn: চাকরি সফলভাবে মুছে ফেলা হয়েছে
hi: नौकरी सफलतापूर्वक हटा दी गई

source: Select Country
ar: ملک منتخب کریں
bn: দেশ নির্বাচন করুন
hi: देश चुनें

source: Select State
ar: ریاست منتخب کریں
bn: রাজ্য নির্বাচন করুন
hi: राज्य चुनें

source: Review posted successfully
ar: جائزہ کامیابی سے پوسٹ کیا گیا
bn: পর্যালোচনা সফলভাবে পোস্ট করা হয়েছে
hi: समीक्षा सफलतापूर्वक पोस्ट की गई

source: Report submitted
ar: رپورٹ جمع کرائی گئی
bn: রিপোর্ট জমা দেওয়া হয়েছে
hi: रिपोर्ट जमा की गई

source: Error accepting order extra
ar: آرڈر اضافی قبول کرنے میں خرابی
bn: অর্ডারের অতিরিক্ত গ্রহণ করতে ত্রুটি
hi: आदेश अतिरिक्त स्वीकार करने में त्रुटि

source: Error declining order extra
ar: آرڈر اضافی انکار کرنے میں خرابی
bn: অর্ডারের অতিরিক্ত অস্বীকার করতে ত্রুটি
hi: आदेश अतिरिक्त अस्वीकार करने में त्रुटि

source: Profile updated successfully
ar: پروفائل کامیابی سے اپ ڈیٹ کی گئی
bn: প্রোফাইল সফলভাবে আপডেট করা হয়েছে
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई

source: Wallet deposit success
ar: والٹ جمع کامیاب
bn: ওয়ালেট জমা সফল
hi: वॉलेट जमा सफल

source: You must enter an amount
ar: آپ کو ایک رقم درج کرنی ہوگی
bn: আপনাকে একটি পরিমাণ লিখতে হবে
hi: आपको एक राशि दर्ज करनी होगी

source: Please enter a valid amount
ar: براہ کرم ایک درست رقم درج کریں
bn: দয়া করে একটি বৈধ পরিমাণ লিখুন
hi: कृपया एक वैध राशि दर्ज करें

source: Ticket created successfully
ar: ٹکٹ کامیابی سے بنایا گیا
bn: টিকেট সফলভাবে তৈরি হয়েছে
hi: टिकट सफलतापूर्वक बनाया गया

source: Create Job
ar: نوکری بنائیں
bn: চাকরি তৈরি করুন
hi: नौकरी बनाएं

source: Please enter a title
ar: براہ کرم ایک عنوان درج کریں
bn: দয়া করে একটি শিরোনাম লিখুন
hi: कृपया एक शीर्षक दर्ज करें

source: Please enter your budget
ar: براہ کرم اپنا بجٹ درج کریں
bn: দয়া করে আপনার বাজেট লিখুন
hi: कृपया अपना बजट दर्ज करें

source: You must enter a valid budget
ar: آپ کو ایک درست بجٹ درج کرنا ہوگا
bn: আপনাকে একটি বৈধ বাজেট লিখতে হবে
hi: आपको एक वैध बजट दर्ज करना होगा

source: View Details
ar: تفصیلات دیکھیں
bn: বিস্তারিত দেখুন
hi: विवरण देखें

source: Conversation
ar: بات چیت
bn: আলাপচারিতা
hi: बातचीत

source: Hire Now
ar: اب بھرتی کریں
bn: এখন নিয়োগ করুন
hi: अब नियुक्त करें

source: Seller Offer
ar: فروخت کنندہ کی پیشکش
bn: বিক্রেতার প্রস্তাব
hi: विक्रेता प्रस्ताव

source: No request found
ar: کوئی درخواست نہیں ملی
bn: কোন অনুরোধ পাওয়া যায়নি
hi: कोई अनुरोध नहीं मिला

source: Balance
ar: بیلنس
bn: ব্যালেন্স
hi: शेष

source: Gateway
ar: گیٹ وے
bn: গেটওয়ে
hi: गेटवे

source: You must agree with the terms and conditions to place the order
ar: آپ کو آرڈر دینے کے لیے شرائط و ضوابط سے متفق ہونا ہوگا
bn: আপনাকে অর্ডার রাখতে শর্তাবলী এবং শর্তাবলীর সাথে সম্মত হতে হবে
hi: आपको आदेश रखने के लिए नियमों और शर्तों से सहमत होना होगा

source: Pay and Confirm
ar: ادائیگی کریں اور تصدیق کریں
bn: পেমেন্ট করুন এবং নিশ্চিত করুন
hi: भुगतान करें और पुष्टि करें

source: I agree with terms and conditions
ar: میں شرائط و ضوابط سے متفق ہوں
bn: আমি শর্তাবলী এবং শর্তাবলীর সাথে সম্মত
hi: मैं नियमों और शर्तों से सहमत हूँ

source: Reports
ar: رپورٹس
bn: রিপোর্ট
hi: रिपोर्ट

source: No report
ar: کوئی رپورٹ نہیں
bn: কোন রিপোর্ট নেই
hi: कोई रिपोर्ट नहीं

source: Please write a message first
ar: براہ کرم پہلے ایک پیغام لکھیں
bn: দয়া করে প্রথমে একটি বার্তা লিখুন
hi: कृपया पहले एक संदेश लिखें

source: Please enter your full name
ar: براہ کرم اپنا مکمل نام درج کریں
bn: দয়া করে আপনার পূর্ণ নাম লিখুন
hi: कृपया अपना पूरा नाम दर्ज करें

source: Please enter your username
ar: براہ کرم اپنا صارف نام درج کریں
bn: দয়া করে আপনার ব্যবহারকারীর নাম লিখুন
hi: कृपया अपना उपयोगकर्ता नाम दर्ज करें

source: Enter Phone Number
ar: فون نمبر درج کریں
bn: ফোন নম্বর লিখুন
hi: फोन नंबर दर्ज करें

source: Book Now
ar: اب بک کریں
bn: এখন বুক করুন
hi: अब बुक करें

source: Explore Now
ar: اب دریافت کریں
bn: এখন অন্বেষণ করুন
hi: अब अन्वेषण करें

source: Recent Jobs
ar: حال کی نوکریاں
bn: সাম্প্রতিক চাকরিগুলি
hi: हाल की नौकरियाँ

source: Top Booked Services
ar: سب سے زیادہ بک کی جانے والی خدمات
bn: শীর্ষ বুক করা সেবাসমূহ
hi: शीर्ष बुक की गई सर्विसएँ

source: Order Completed
ar: آرڈر مکمل
bn: অর্ডার সম্পূর্ণ
hi: आदेश पूर्ण

source: Watch Video
ar: ویڈیو دیکھیں
bn: ভিডিও দেখুন
hi: वीडियो देखें

source: Booking Information
ar: بکنگ کی معلومات
bn: বুকিং তথ্য
hi: बुकिंग जानकारी

source: You cannot cancel this order
ar: آپ اس آرڈر کو منسوخ نہیں کر سکتے
bn: আপনি এই অর্ডারটি বাতিল করতে পারবেন না
hi: आप इस आदेश को रद्द नहीं कर सकते

source: Leave Feedback
ar: فیڈبیک چھوڑیں
bn: প্রতিক্রিয়া দিন
hi: प्रतिक्रिया छोड़ें

source: Cancel Order
ar: آرڈر منسوخ کریں
bn: অর্ডার বাতিল করুন
hi: आदेश रद्द करें

source: Report to Admin
ar: منتظم کو رپورٹ کریں
bn: প্রশাসককে রিপোর্ট করুন
hi: प्रशासक को रिपोर्ट करें

source: Order Details
ar: آرڈر کی تفصیلات
bn: অর্ডারের বিস্তারিত
hi: आदेश विवरण

source: Payment Failed!
ar: ادائیگی ناکام!
bn: পেমেন্ট ব্যর্থ!
hi: भुगतान विफल!

source: Go to Home
ar: ہوم پر جائیں
bn: হোমে যান
hi: होम पर जाएं

source: Unknown
ar: نامعلوم
bn: অজানা
hi: अज्ञात

source: Decline History
ar: انکار کی تاریخ
bn: অস্বীকৃতি ইতিহাস
hi: अस्वीकृति इतिहास

source: Buyer Details
ar: خریدار کی تفصیلات
bn: ক্রেতার বিস্তারিত
hi: खरीदार विवरण

source: Complete Request
ar: درخواست مکمل کریں
bn: সম্পূর্ণ অনুরোধ
hi: पूर्ण अनुरोध

source: Seller requested to mark this order complete
ar: فروخت کنندہ نے اس آرڈر کو مکمل کرنے کی درخواست کی
bn: বিক্রেতা এই অর্ডারটি সম্পূর্ণ হিসাবে চিহ্নিত করার জন্য অনুরোধ করেছেন
hi: विक्रेता ने इस आदेश को पूर्ण करने के लिए अनुरोध किया

source: Skip
ar: چھوڑیں
bn: ছেড়ে দিন
hi: छोड़ें

source: On/Off
ar: چالو/بند
bn: চালু/বন্ধ
hi: चालू/बंद

source: Urgent
ar: فوری
bn: জরুরি
hi: तत्काल

source: High
ar: اعلی
bn: উচ্চ
hi: उच्च

source: Medium
ar: درمیانہ
bn: মধ্যম
hi: मध्यम

source: Low
ar: کم
bn: নিম্ন
hi: निम्न

source: Please enter ticket title
ar: براہ کرم ٹکٹ کا عنوان درج کریں
bn: দয়া করে টিকেটের শিরোনাম লিখুন
hi: कृपया टिकट शीर्षक दर्ज करें

source: Create Ticket
ar: ٹکٹ بنائیں
bn: টিকেট তৈরি করুন
hi: टिकट बनाएं

source: Already hired a seller for this job.
ar: اس نوکری کے لیے پہلے ہی ایک بیچنے والے کو بھرتی کیا جا چکا ہے۔
bn: এই চাকরির জন্য ইতিমধ্যে একটি বিক্রেতাকে নিয়োগ দেওয়া হয়েছে।
hi: इस नौकरी के लिए पहले ही एक विक्रेता को नियुक्त किया गया है।

source: Verify Email
ar: ای میل کی تصدیق کریں
bn: ইমেইল যাচাইকরণ করুন
hi: ईमेल सत्यापित करें

source: By
ar: کی طرف سے
bn: দ্বারা
hi: द्वारा

source: Write a Review
ar: ایک جائزہ لکھیں
bn: একটি পর্যালোচনা লিখুন
hi: एक समीक्षा लिखें

source: How was the service?
ar: سروس کیسی تھی؟
bn: সেবা কেমন ছিল?
hi: सर्विस कैसी थी?

source: Post Review
ar: جائزہ پوسٹ کریں
bn: পর্যালোচনা পোস্ট করুন
hi: समीक्षा पोस्ट करें

source: What went wrong?
ar: کیا غلط ہوا؟
bn: কি ভুল হয়েছে?
hi: क्या गलत हुआ?

source: Write the issue
ar: مسئلہ لکھیں
bn: সমস্যা লিখুন
hi: समस्या लिखें

source: Submit Report
ar: رپورٹ جمع کریں
bn: রিপোর্ট জমা দিন
hi: रिपोर्ट जमा करें

source: You must write something to submit report
ar: آپ کو رپورٹ جمع کرنے کے لیے کچھ لکھنا ہوگا
bn: আপনাকে রিপোর্ট জমা দিতে কিছু লিখতে হবে
hi: आपको रिपोर्ट जमा करने के लिए कुछ लिखना होगा

source: Yes
ar: جی ہاں
bn: হ্যাঁ
hi: हाँ

source: No
ar: نہیں
bn: না
hi: नहीं

source: Load failed
ar: لوڈ ناکام
bn: লোড ব্যর্থ
hi: लोड विफल

source: Release to load more
ar: زیادہ لوڈ کرنے کے لیے چھوڑیں
bn: আরও লোড করতে মুক্তি দিন
hi: अधिक लोड करने के लिए रिलीज़ करें

source: No more data
ar: مزید ڈیٹا نہیں
bn: আরও তথ্য নেই
hi: कोई और डेटा नहीं

source: Edit Job
ar: نوکری میں ترمیم کریں
bn: চাকরি সম্পাদনা করুন
hi: नौकरी एडिट करें

source: New Password
ar: نیا پاس ورڈ
bn: নতুন পাসওয়ার্ড
hi: नया पासवर्ड

source: No service available in your area
ar: آپ کے علاقے میں کوئی خدمت دستیاب نہیں ہے
bn: আপনার এলাকায় কোন সেবা উপলব্ধ নেই
hi: आपके क्षेत्र में कोई सर्विस उपलब्ध नहीं है

source: No date created
ar: کوئی تاریخ نہیں بنائی گئی
bn: কোনো তারিখ তৈরি করা হয়নি
hi: कोई तिथि नहीं बनाई गई

source: No schedule created
ar: کوئی شیڈول نہیں بنایا گیا
bn: কোন সময়সূচী তৈরি হয়নি
hi: कोई अनुसूची नहीं बनाई गई

source: Support Tickets
ar: سپورٹ ٹکٹ
bn: সমর্থন টিকেট
hi: समर्थन टिकट

source: Order Number
ar: آرڈر نمبر
bn: অর্ডার নম্বর
hi: आदेश संख्या

source: Order extra accepted
ar: آرڈر اضافی قبول کر لیا گیا
bn: অর্ডারের অতিরিক্ত গৃহীত হয়েছে
hi: आदेश अतिरिक्त स्वीकार किया गया

source: Hired successfully
ar: کامیابی سے بھرتی کیا گیا
bn: সফলভাবে নিয়োগ দেওয়া হয়েছে
hi: नियुक्ति सफल

source: January
ar: جنوری
bn: জানুয়ারী
hi: जनवरी

source: February
ar: فروری
bn: ফেব্রুয়ারী
hi: फरवरी

source: March
ar: مارچ
bn: মার্চ
hi: मार्च

source: April
ar: اپریل
bn: এপ্রিল
hi: अप्रैल

source: May
ar: مئی
bn: মে
hi: मई

source: June
ar: جون
bn: জুন
hi: जून

source: July
ar: جولائی
bn: জুলাই
hi: जुलाई

source: August
ar: اگست
bn: অগাস্ট
hi: अगस्त

source: September
ar: ستمبر
bn: সেপ্টেম্বর
hi: सितंबर

source: October
ar: اکتوبر
bn: অক্টোবর
hi: अक्टूबर

source: November
ar: نومبر
bn: নভেম্বর
hi: नवंबर

source: December
ar: دسمبر
bn: ডিসেম্বর
hi: दिसंबर

# describeWhyYouWantToDeclineTheRequest
source: Please describe why you want to decline the request
ar: آپ کیوں درخواست کو مسترد کرنا چاہتے ہیں یہ بیان کریں
bn: আপনি কেন অনুরোধটি অস্বীকার করতে চান তা বর্ণনা করুন
hi: आप क्यों अनुरोध को अस्वीकार करना चाहते हैं यह बताएं

source: You must enter decline reason
ar: آپ کو انکار کا سبب درج کرنا ہوگا
bn: আপনাকে অস্বীকৃতি কারণ লিখতে হবে
hi: आपको अस्वीकृति कारण दर्ज करना होगा

source: Order complete request successfully approved.
ar: آرڈر مکمل درخواست کامیابی سے منظور کر لی گئی۔
bn: অর্ডার সম্পূর্ণ অনুরোধ সফলভাবে অনুমোদিত।
hi: आदेश पूर्ण अनुरोध सफलतापूर्वक अनुमोदित।

source: No city found
ar: کوئی شہر نہیں ملا
bn: কোন শহর পাওয়া যায়নি
hi: कोई शहर नहीं मिला
