Repository: sagardewangan1/nirman_user_app
Catalog: lib/app/localizations/l10n/app_*.arb
Languages: ar, bn, hi

source: Service Image
ar: سروس کی تصویر
bn: সেবার ছবি
hi: सर्विस छवि

source: Reviewer Image
ar: جائزہ لینے والے کی تصویر
bn: পর্যালোচক ছবি
hi: समीक्षक छवि

source: Seller for Mobile
ar: موبائل کے لیے فروخت کنندہ
bn: মোবাইলের জন্য বিক্রেতা
hi: मोबाइल के लिए विक्रेता

source: Buyer for Mobile
ar: موبائل کے لیے خریدار
bn: মোবাইলের জন্য ক্রেতা
hi: मोबाइल के लिए खरीदार

source: Report From
ar: رپورٹ سے
bn: রিপোর্ট থেকে
hi: रिपोर्ट से

source: Report To
ar: رپورٹ کو
bn: রিপোর্টে
hi: रिपोर्ट को

source: Report
ar: رپورٹ
bn: রিপোর্ট
hi: रिपोर्ट

source: Ticket ID
ar: ٹکٹ آئی ڈی
bn: টিকেট আইডি
hi: टिकट आईडी

source: Report ID
ar: رپورٹ آئی ڈی
bn: রিপোর্ট আইডি
hi: रिपोर्ट आईडी

source: Admin ID
ar: ایڈمن آئی ڈی
bn: অ্যাডমিন আইডি
hi: व्यवस्थापक आईडी

source: Services
ar: خدمات
bn: সেবাসমূহ
hi: सर्विसएँ

source: Image Gallery
ar: تصویر کی گیلری
bn: ছবির গ্যালারি
hi: छवि गैलरी

source: Video
ar: ویڈیو
bn: ভিডিও
hi: वीडियो

source: Is Service On
ar: کیا سروس جاری ہے
bn: সেবা কি চালু আছে
hi: क्या सर्विस चालू है

source: Online Service Price
ar: آن لائن سروس کی قیمت
bn: অনলাইন সেবার মূল্য
hi: ऑनलाइन सर्विस मूल्य

source: Delivery Days
ar: ترسیل کے دن
bn: ডেলিভারি দিন
hi: डिलीवरी दिन

source: Revision
ar: نظر ثانی
bn: সংশোধন
hi: संशोधन

source: Is Service Online
ar: کیا سروس آن لائن ہے
bn: সেবা কি অনলাইনে আছে
hi: क्या सर्विस ऑनलाइन है

source: Sold Count
ar: فروخت کی تعداد
bn: বিক্রির সংখ্যা
hi: बिक्री की संख्या

source: Featured
ar: خصوصی طور پر پیش کردہ
bn: বিশেষভাবে প্রদর্শিত
hi: विशेष रुप से प्रदर्शित

source: All Services
ar: تمام خدمات
bn: সমস্ত সেবা
hi: सभी सर्विसएँ

source: Seller Name
ar: فروخت کنندہ کا نام
bn: বিক্রেতার নাম
hi: विक्रेता का नाम

source: Service Details
ar: سروس کی تفصیلات
bn: সেবার বিস্তারিত
hi: सर्विस विवरण

source: Service Seller Name
ar: سروس کے فروخت کنندہ کا نام
bn: সেবার বিক্রেতার নাম
hi: सर्विस विक्रेता का नाम

source: Service Seller Image
ar: سروس کے فروخت کنندہ کی تصویر
bn: সেবার বিক্রেতার ছবি
hi: सर्विस विक्रेता की छवि

source: Seller Complete Order
ar: فروخت کنندہ کا مکمل آرڈر
bn: বিক্রেতার সম্পূর্ণ অর্ডার
hi: विक्रेता पूर्ण आदेश

source: Seller Rating
ar: فروخت کنندہ کی درجہ بندی
bn: বিক্রেতার রেটিং
hi: विक्रेता रेटिंग

source: Order Completion Rate
ar: آرڈر مکمل کرنے کی شرح
bn: অর্ডার সম্পূর্ণতার হার
hi: आदेश पूर्णता दर

source: Seller From
ar: فروخت کنندہ سے
bn: বিক্রেতার থেকে
hi: विक्रेता से

source: Seller Since
ar: فروخت کنندہ سے
bn: বিক্রেতা থেকে
hi: विक्रेता तब से

source: Service Includes
ar: سروس میں شامل ہیں
bn: সেবায় অন্তর্ভুক্ত
hi: सर्विस में शामिल हैं

source: Service Benefits
ar: سروس کے فوائد
bn: সেবার সুবিধা
hi: सर्विस के लाभ

source: Service Reviews
ar: سروس کے جائزے
bn: সেবার পর্যালোচনা
hi: सर्विस समीक्षाएँ

source: Video URL
ar: ویڈیو کا یو آر ایل
bn: ভিডিও ইউআরএল
hi: वीडियो यूआरएल

source: Benefits
ar: فوائد
bn: সুবিধা
hi: लाभ

source: Service FAQ
ar: سروس کے عمومی سوالات
bn: সেবা সাধারণ প্রশ্ন
hi: सर्विस सामान्य प्रश्न

source: Buyer Name
ar: خریدار کا نام
bn: ক্রেতার নাম
hi: खरीदार का नाम

source: Include Service Title
ar: سروس کا عنوان شامل کریں
bn: সেবা শিরোনাম অন্তর্ভুক্ত করুন
hi: सर्विस शीर्षक शामिल करें

source: Service
ar: سروس
bn: সেবা
hi: सर्विस

# serviceAdditional
source: Additional Service
ar: اضافی سروس
bn: অতিরিক্ত সেবা
hi: अतिरिक्त सर्विस

source: Service Include
ar: سروس شامل کریں
bn: সেবা অন্তর্ভুক্ত করুন
hi: सर्विस शामिल करें

source: Service Benefit
ar: سروس کا فائدہ
bn: সেবার সুবিধা
hi: सर्विस का लाभ

source: Additional Service Title
ar: اضافی سروس کا عنوان
bn: অতিরিক্ত সেবার শিরোনাম
hi: अतिरिक्त सर्विस शीर्षक

source: Additional Service Price
ar: اضافی سروس کی قیمت
bn: অতিরিক্ত সেবার মূল্য
hi: अतिरिक्त सर्विस मूल्य

source: Additional Service Quantity
ar: اضافی سروس کی مقدار
bn: অতিরিক্ত সেবার পরিমাণ
hi: अतिरिक्त सर्विस मात्रा

source: Additional Service Image
ar: اضافی سروس کی تصویر
bn: অতিরিক্ত সেবার ছবি
hi: अतिरिक्त सर्विस छवि

source: Include Service Price
ar: سروس کی قیمت شامل کریں
bn: সেবার মূল্য অন্তর্ভুক্ত করুন
hi: सर्विस मूल्य शामिल करें

source: Include Service Quantity
ar: سروس کی مقدار شامل کریں
bn: সেবার পরিমাণ অন্তর্ভুক্ত করুন
hi: सर्विस मात्रा शामिल करें

source: Main Services
ar: اہم خدمات
bn: মূল সেবাসমূহ
hi: मुख्य सर्विसएँ

source: Max Price
ar: زیادہ سے زیادہ قیمت
bn: সর্বাধিক মূল্য
hi: अधिकतम मूल्य

source: Google Map Status
ar: گوگل میپ کی حیثیت
bn: গুগল মানচিত্রের স্থিতি
hi: गूगल मानचित्र स्थिति

source: Guard Name
ar: گارڈ کا نام
bn: গার্ডের নাম
hi: गार्ड का नाम

source: Schedules
ar: شیڈولز
bn: অনুসূচী
hi: अनुसूचियाँ

source: Total Day
ar: مجموعی دن
bn: মোট দিন
hi: कुल दिन

source: Slider Details
ar: سلائیڈر کی تفصیلات
bn: স্লাইডার বিস্তারিত
hi: स्लाइडर विवरण

source: Background Image
ar: پس منظر کی تصویر
bn: পটভূমির ছবি
hi: पृष्ठभूमि छवि

source: Sub Title
ar: ذیلی عنوان
bn: উপ শিরোনাম
hi: उप शीर्षक

source: Slider Type
ar: سلائیڈر کی قسم
bn: স্লাইডার প্রকার
hi: स्लाइडर प्रकार

source: Subcategories
ar: ذیلی زمرے
bn: উপশ্রেণী
hi: उप कैटेगरी

source: Tickets
ar: ٹکٹ
bn: টিকেট
hi: टिकट

source: Subject
ar: موضوع
bn: বিষয়
hi: विषय

source: Priority
ar: ترجیح
bn: অগ্রাধিকার
hi: प्राथमिकता

source: Support Ticket ID
ar: سپورٹ ٹکٹ آئی ڈی
bn: সমর্থন টিকেট আইডি
hi: समर्थन टिकट आईडी

source: Top Services
ar: بہترین خدمات
bn: শীর্ষ সেবাসমূহ
hi: शीर्ष सर्विसएँ

source: History
ar: تاریخ
bn: ইতিহাস
hi: इतिहास

source: Amount
ar: رقم
bn: পরিমাণ
hi: राशि

source: Accept
ar: قبول کریں
bn: গৃহীত
hi: स्वीकृत करें

source: Content Type
ar: مواد کی قسم
bn: বিষয়বস্তু প্রকার
hi: सामग्री प्रकार

source: Authorization
ar: اجازت
bn: অনুমোদন
hi: अधिकार

source: Select Category
ar: زمرہ منتخب کریں
bn: শ্রেণী নির্বাচন করুন
hi: श्रेणी चुनें

source: Select Subcategory
ar: ذیلی زمرہ منتخب کریں
bn: উপশ্রেণী নির্বাচন করুন
hi: उप श्रेणी चुनें

source: ❌ No Internet Connection.
ar: ❌ کوئی انٹرنیٹ کنکشن نہیں۔
bn: ❌ কোন ইন্টারনেট সংযোগ নেই।
hi: ❌ कोई इंटरनेट कनेक्शन नहीं।

source: This feature is turned off for demo app
ar: یہ خصوصیت ڈیمو ایپ کے لیے بند کر دی گئی ہے
bn: এই বৈশিষ্ট্যটি ডেমো অ্যাপের জন্য বন্ধ করা হয়েছে
hi: यह सुविधा डेमो ऐप के लिए बंद कर दी गई है

source: Password changed successfully
ar: پاس ورڈ کامیابی سے تبدیل کر دیا گیا
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে
hi: पासवर्ड सफलतापूर्वक बदल दिया गया

source: User Token
ar: صارف ٹوکن
bn: ব্যবহারকারী টোকেন
hi: उपयोगकर्ता टोकन

source: Apple ID revoked successfully
ar: ایپل آئی ڈی کامیابی سے منسوخ کر دی گئی
bn: অ্যাপল আইডি সফলভাবে বাতিল করা হয়েছে
hi: एप्पल आईडी सफलतापूर्वक रद्द कर दी गई

source: Apple ID revoke failed
ar: ایپل آئی ڈی منسوخ کرنے میں ناکام
bn: অ্যাপল আইডি বাতিল করতে ব্যর্থ
hi: एप्पल आईडी रद्द करने में विफल

source: Please turn on your internet connection
ar: براہ کرم اپنا انٹرنیٹ کنکشن آن کریں
bn: দয়া করে আপনার ইন্টারনেট সংযোগ চালু করুন
hi: कृपया अपना इंटरनेट कनेक्शन चालू करें

# otpDidNotMatch
source: OTP didn't match
ar: او ٹی پی میل نہیں کھاتا
bn: ওটিপি মেলেনি
hi: ओटीपी मेल नहीं खाता

source: Login successful
ar: لاگ ان کامیاب
bn: লগইন সফল
hi: लॉगिन सफल

source: Users
ar: صارفین
bn: ব্যবহারকারীরা
hi: उपयोगकर्ता

source: OTP send failed
ar: او ٹی پی بھیجنے میں ناکامی
bn: ওটিপি পাঠাতে ব্যর্থ
hi: ओटीपी भेजने में विफल

source: Invalid email or password
ar: غلط ای میل یا پاس ورڈ
bn: অবৈধ ইমেইল বা পাসওয়ার্ড
hi: अमान्य ईमेल या पासवर्ड

# otpSuccessfullySentInYourMobileNumber
source: OTP successfully sent to your mobile number
ar: او ٹی پی آپ کے موبائل نمبر پر کامیابی سے بھیجا گیا
bn: ওটিপি আপনার মোবাইল নম্বরে সফলভাবে পাঠানো হয়েছে
hi: ओटीपी आपके मोबाइल नंबर पर सफलतापूर्वक भेजा गया

source: Invalid mobile number
ar: غلط موبائل نمبر
bn: অবৈধ মোবাইল নম্বর
hi: अमान्य मोबाइल नंबर

source: Check your network connections
ar: اپنی نیٹ ورک کنکشنز چیک کریں
bn: আপনার নেটওয়ার্ক সংযোগগুলি পরীক্ষা করুন
hi: अपने नेटवर्क कनेक्शन की जांच करें

source: User ID is not available
ar: صارف آئی ڈی دستیاب نہیں ہے
bn: ব্যবহারকারী আইডি উপলব্ধ নয়
hi: उपयोगकर्ता आईडी उपलब्ध नहीं है

source: Something went wrong. Please try again.
ar: کچھ غلط ہوگیا۔ براہ کرم دوبارہ کوشش کریں۔
bn: কিছু ভুল হয়েছে। দয়া করে আবার চেষ্টা করুন।
hi: कुछ गलत हो गया। कृपया फिर से प्रयास करें।

source: Pass
ar: پاس
bn: পাস
hi: पास

source: Password did not match
ar: پاس ورڈ میل نہیں کھاتا
bn: পাসওয়ার্ড মেলেনি
hi: पासवर्ड मेल नहीं खाता

source: Password updated successfully
ar: پاس ورڈ کامیابی سے اپ ڈیٹ کر دیا گیا
bn: পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে
hi: पासवर्ड सफलतापूर्वक अपडेट किया गया

source: Registration successful
ar: رجسٹریشن کامیاب
bn: নিবন্ধন সফল
hi: पंजीकरण सफल

source: Service Personalization
ar: سروس کی ذاتی نوعیت
bn: সেবা ব্যক্তিগতকরণ
hi: सर्विस व्यक्तिगतकरण

source: Available Schedules
ar: دستیاب شیڈولز
bn: উপলব্ধ সময়সূচী
hi: उपलब्ध अनुसूचियाँ

source: Choose Location
ar: مقام منتخب کریں
bn: অবস্থান নির্বাচন করুন
hi: स्थान चुनें

source: Information's
ar: معلومات
bn: তথ্য
hi: जानकारी

source: Booking Confirmations
ar: بکنگ کی تصدیق
bn: বুকিং নিশ্চিতকরণ
hi: बुकिंग पुष्टि

source: Include Services
ar: خدمات شامل کریں
bn: সেবাসমূহ অন্তর্ভুক্ত করুন
hi: सर्विसएँ शामिल करें

source: Additional Services
ar: اضافی خدمات
bn: অতিরিক্ত সেবাসমূহ
hi: अतिरिक्त सर्विसएँ

source: You have received an order from
ar: آپ کو ایک آرڈر موصول ہوا ہے
bn: আপনাকে একটি অর্ডার প্রাপ্ত হয়েছে
hi: आपको से आदेश प्राप्त हुआ है

source: Categories
ar: زمرے
bn: শ্রেণীসমূহ
hi: कैटेगरी

source: Category data is null or invalid.
ar: زمرہ کا ڈیٹا خالی یا غلط ہے۔
bn: শ্রেণী তথ্য শূন্য বা অবৈধ।
hi: श्रेणी डेटा शून्य या अमान्य है।

source: Response is null
ar: جواب خالی ہے
bn: প্রতিক্রিয়া শূন্য
hi: प्रतिक्रिया शून्य है

source: All
ar: سب
bn: সব
hi: सभी

source: Online
ar: آن لائن
bn: অনলাইন
hi: ऑनलाइन

source: Offline
ar: آف لائن
bn: অফলাইন
hi: ऑफलाइन

source: Search Services
ar: خدمات تلاش کریں
bn: সেবাসমূহ অনুসন্ধান করুন
hi: सर्विसएँ खोजें

source: Results
ar: نتائج
bn: ফলাফল
hi: परिणाम

source: Sub Locality
ar: ذیلی مقامی
bn: উপস্থানীয়তা
hi: उपस्थानीयता

# fetchingPlaceDetailsId
source: Fetching place details for $id
ar: جگہ کی تفصیلات حاصل کی جا رہی ہیں $id
bn: স্থান বিস্তারিত $id নিয়ে আসা হচ্ছে
hi: स्थान विवरण प्राप्त कर रहा है $id

source: Main
ar: اہم
bn: মূল
hi: मुख्य

source: Top
ar: اوپر
bn: শীর্ষ
hi: शीर्ष

source: New job chat message
ar: نئی ملازمت کا چیٹ پیغام
bn: নতুন চাকরির চ্যাট বার্তা
hi: नई नौकरी चैट संदेश

source: Success!
ar: کامیابی!
bn: সফলতা!
hi: सफलता!

source: Failed to fetch leads
ar: لیڈز حاصل کرنے میں ناکامی
bn: লিডগুলি নিয়ে আসতে ব্যর্থ
hi: लीड प्राप्त करने में विफल

source: New chat message
ar: نیا چیٹ پیغام
bn: নতুন চ্যাট বার্তা
hi: नया चैट संदेश

source: Delivered
ar: پہنچایا گیا
bn: ডেলিভার করা হয়েছে
hi: डिलीवर किया गया

source: Cancelled
ar: منسوخ
bn: বাতিল করা হয়েছে
hi: रद्द किया गया

source: Accepted your order extra request
ar: آپ کے آرڈر کے اضافی درخواست کو قبول کیا گیا
bn: আপনার অর্ডারের অতিরিক্ত অনুরোধ গৃহীত হয়েছে
hi: आपके आदेश के अतिरिक्त अनुरोध को स्वीकार किया

source: Declined your order extra request
ar: آپ کے آرڈر کے اضافی درخواست کو مسترد کر دیا گیا
bn: আপনার অর্ডারের অতিরিক্ত অনুরোধ প্রত্যাখ্যাত হয়েছে
hi: आपके आदेश के अतिरिक्त अनुरोध को अस्वीकार किया

source: Completed
ar: مکمل
bn: সম্পূর্ণ
hi: पूर्ण

source: Accepted your order completion request
ar: آپ کے آرڈر کی تکمیل کی درخواست کو قبول کیا گیا
bn: আপনার অর্ডার সম্পূর্ণ করার অনুরোধ গৃহীত হয়েছে
hi: आपके आदेश पूर्णता अनुरोध को स्वीकार किया

source: $username rejected your order completion request
ar: $username نے آپ کے آرڈر کی تکمیل کی درخواست کو مسترد کر دیا
bn: $username আপনার অর্ডার সম্পূর্ণ করার অনুরোধ প্রত্যাখ্যান করেছে
hi: $username ने आपके आदेश पूर्णता अनुरोध को अस्वीकार किया

source: OK
ar: ٹھیک ہے
bn: ঠিক আছে
hi: ठीक है

source: Test
ar: ٹیسٹ
bn: পরীক্ষা
hi: परीक्षण

source: Order Amount
ar: آرڈر کی رقم
bn: অর্ডার পরিমাণ
hi: आदेश राशि

source: Customer Name
ar: کسٹمر کا نام
bn: গ্রাহকের নাম
hi: ग्राहक का नाम

source: Order Currency
ar: آرڈر کی کرنسی
bn: অর্ডার মুদ্রা
hi: आदेश मुद्रा

source: App ID
ar: ایپ آئی ڈی
bn: অ্যাপ আইডি
hi: ऐप आईडी

source: Customer Phone
ar: کسٹمر فون
bn: গ্রাহক ফোন
hi: ग्राहक फोन

source: Customer Email
ar: کسٹمر ای میل
bn: গ্রাহক ইমেইল
hi: ग्राहक ईमेल

source: Stage
ar: مرحلہ
bn: পর্যায়
hi: चरण

source: Token Data
ar: ٹوکن کا ڈیٹا
bn: টোকেন তথ্য
hi: टोकन डेटा

source: Notify URL
ar: نوٹیفائی یو آر ایل
bn: সুচনা ইউআরএল
hi: सूचना यूआरएल

source: Flutterwave Payment
ar: فلٹر ویو کی ادائیگی
bn: ফ্লাটারওয়েভ পেমেন্ট
hi: फ्लटरवेव भुगतान

source: Pay $currency $amount
ar: ادائیگی کریں $currency $amount
bn: পেমেন্ট $currency $amount
hi: भुगतान करें $currency $amount

source: FLW Developer
ar: FLW ڈویلپر
bn: FLW ডেভেলপার
hi: FLW डेवलपर

source: Flat
ar: فلیٹ
bn: ফ্ল্যাট
hi: फ्लैट

source: Card, Payattitude
ar: کارڈ، پی ایٹٹیٹیوڈ
bn: কার্ড, পে অ্যাটিটিউড
hi: कार्ड, पेअटिट्यूड

source: Test Payment
ar: ٹیسٹ کی ادائیگی
bn: পরীক্ষা পেমেন্ট
hi: परीक्षण भुगतान

source: No response!
ar: کوئی جواب نہیں!
bn: কোন প্রতিক্রিয়া নেই!
hi: कोई प्रतिक्रिया नहीं!

source: You don't have enough wallet balance
ar: آپ کے پاس کافی والیٹ بیلنس نہیں ہے
bn: আপনার কাছে যথেষ্ট ওয়ালেট ব্যালেন্স নেই
hi: आपके पास पर्याप्त वॉलेट बैलेंस नहीं है

source: Access Token
ar: رسائی کا ٹوکن
bn: অ্যাক্সেস টোকেন
hi: एक्सेस टोकन

source: Rel
ar: رشتہ
bn: সম্পর্ক
hi: संबंध

source: Approval URL
ar: منظوری کا یو آر ایل
bn: অনুমোদন ইউআরএল
hi: अनुमोदन यूआरएल

source: Href
ar: ایچ آر ایف
bn: এইচআরএফ
hi: एचआरएफ

source: Execute
ar: عملدرآمد کریں
bn: নিষ্পাদন করুন
hi: निष्पादित करें

source: Execute URL
ar: عملدرآمد کا یو آر ایل
bn: নিষ্পাদন ইউআরএল
hi: निष्पादन यूआरएल

source: Payer ID
ar: ادائیگی کرنے والے کی آئی ڈی
bn: পেমেন্টকারী আইডি
hi: भुगतानकर्ता आईडी

source: Payment cancelled!
ar: ادائیگی منسوخ!
bn: পেমেন্ট বাতিল!
hi: भुगतान रद्द!

source: Wallet
ar: والیٹ
bn: ওয়ালেট
hi: वॉलेट

source: Payment Gateway List
ar: ادائیگی کے گیٹ وے کی فہرست
bn: পেমেন্ট গেটওয়ে তালিকা
hi: भुगतान गेटवे सूची

source: Interests
ar: دلچسپیاں
bn: আগ্রহ
hi: रुचियाँ

source: Debug-Seller $sellerId
ar: ڈیبگ-فروخت کنندہ$sellerId
bn: ডিবাগ-বিক্রেতা$sellerId
hi: डिबग-विक्रेता$sellerId

source: Notification
ar: نوٹیفکیشن
bn: নোটিফিকেশন
hi: सूचना

source: Subcategory List
ar: ذیلی زمرے کی فہرست
bn: উপশ্রেণী তালিকা
hi: उप श्रेणी सूची

source: New message from support: $username
ar: سپورٹ سے نیا پیغام: $username
bn: সমর্থন থেকে নতুন বার্তা: $username
hi: समर्थन से नया संदेश: $username

source: Gilroy
ar: گیلروئے
bn: গিলরয়
hi: गिलरोय

source: Direct
ar: سیدھا
bn: সরাসরি
hi: प्रत्यक्ष

source: Total Services
ar: مجموعی خدمات
bn: মোট সেবাসমূহ
hi: कुल सर्विसएँ

source: Leads Generated
ar: جنریٹ کردہ لیڈز
bn: উৎপন্ন লিড
hi: उत्पन्न लीड

source: My Service
ar: میری خدمت
bn: আমার সেবা
hi: मेरी सर्विस

source: Subscriptions
ar: سبسکرپشنز
bn: সাবস্ক্রিপশন
hi: सदस्यताएँ

source: Dashboard
ar: ڈیش بورڈ
bn: ড্যাশবোর্ড
hi: डैशबोर्ड

source: Choose Category
ar: زمرہ منتخب کریں
bn: শ্রেণী নির্বাচন করুন
hi: श्रेणी चुनें

source: shashaktnirman is logged in
ar: شاشکت نرمان لاگ ان ہے
bn: shashaktnirman লগ ইন হয়েছে
hi: shashaktnirman लॉग इन है

source: Add Service
ar: سروس شامل کریں
bn: সেবা যোগ করুন
hi: सर्विस जोड़ें

source: Create Opening Schedule
ar: کھولنے کا شیڈول بنائیں
bn: উদ্বোধনের সময়সূচী তৈরি করুন
hi: उद्घाटन अनुसूची बनाएं

source: Help and Support
ar: مدد اور سپورٹ
bn: সাহায্য এবং সমর্থন
hi: मदद और समर्थन

source: Feature Image
ar: خصوصیت کی تصویر
bn: বৈশিষ্ট্য ছবি
hi: विशेषता छवि

source: Plumbing Services
ar: پلمبنگ خدمات
bn: প্লাম্বিং সেবাসমূহ
hi: प्लंबिंग सर्विसएँ

source: Home Repair
ar: گھر کی مرمت
bn: বাড়ির মেরামত
hi: घर की मरम्मत

source: Plumbing
ar: پلمبنگ
bn: প্লাম্বিং
hi: प्लंबिंग

source: Created Date
ar: تاریخ تخلیق
bn: তৈরির তারিখ
hi: निर्माण तिथि

source: Is Active
ar: فعال ہے
bn: সক্রিয়
hi: सक्रिय है

source: Electrical Maintenance
ar: بجلی کی دیکھ بھال
bn: ইলেকট্রিক্যাল রক্ষণাবেক্ষণ
hi: इलेक्ट्रिकल रखरखाव

source: Electrical
ar: بجلی
bn: ইলেকট্রিক্যাল
hi: इलेक्ट्रिकल

source: Carpentry Work
ar: بڑھئی کا کام
bn: বাড়ির কাজ
hi: बढ़ईगीरी का काम

source: Furniture
ar: فرنیچر
bn: ফার্নিচার
hi: फर्नीचर

source: Woodwork
ar: لکڑی کا کام
bn: কাঠের কাজ
hi: लकड़ी का काम

source: Cleaning Services
ar: صفائی کی خدمات
bn: পরিষ্কার সেবাসমূহ
hi: सफाई सर्विसएँ

source: Home Services
ar: گھر کی خدمات
bn: বাড়ির সেবাসমূহ
hi: घर की सर्विसएँ

source: Pest Control
ar: کیڑوں کا کنٹرول
bn: পোকা নিয়ন্ত্রণ
hi: कीट नियंत्रण

source: My Services
ar: میری خدمات
bn: আমার সেবাসমূহ
hi: मेरी सर्विसएँ

source: Update Service
ar: سروس کو اپ ڈیٹ کریں
bn: সেবা আপডেট করুন
hi: सर्विस अपडेट करें

source: Edit
ar: ترمیم کریں
bn: সম্পাদনা করুন
hi: एडिट करें

source: Edit City
ar: تعديل المدينة
bn: শহর সম্পাদনা করুন
hi: एडिट सिटी

source: Delete
ar: حذف کریں
bn: মুছুন
hi: हटाएँ

source: Deactive
ar: غیر فعال
bn: নিষ্ক্রিয়
hi: निष्क्रिय

source: Day Name
ar: دن کا نام
bn: দিনের নাম
hi: दिन का नाम

# sun
source: Sunday
ar: اتوار
bn: রবিবার
hi: रविवार

# mon
source: Monday
ar: پیر
bn: সোমবার
hi: सोमवार

# tue
source: Tuesday
ar: منگل
bn: মঙ্গলবার
hi: मंगलवार

# wed
source: Wednesday
ar: بدھ
bn: বুধবার
hi: बुधवार

# thu
source: Thursday
ar: جمعرات
bn: বৃহস্পতিবার
hi: गुरुवार

# fri
source: Friday
ar: جمعہ
bn: শুক্রবার
hi: शुक्रवार

# sat
source: Saturday
ar: ہفتہ
bn: শনিবার
hi: शनिवार

source: Select a Day
ar: ایک دن منتخب کریں
bn: একটি দিন নির্বাচন করুন
hi: एक दिन चुनें

source: Cancel
ar: منسوخ کریں
bn: বাতিল করুন
hi: रद्द करें

# selectedDay
source: Selected Day: $selectedDay
ar: منتخب دن: $selectedDay
bn: নির্বাচিত দিন: $selectedDay
hi: चुना हुआ दिन: $selectedDay

source: Create Schedule
ar: شیڈول بنائیں
bn: অনুসূচী তৈরি করুন
hi: अनुसूची बनाएं

source: Set Priority
ar: ترجیح مقرر کریں
bn: অগ্রাধিকার সেট করুন
hi: प्राथमिकता सेट करें

source: Enter Title
ar: عنوان درج کریں
bn: শিরোনাম লিখুন
hi: शीर्षक दर्ज करें

source: Please explain your problem
ar: براہ کرم اپنی مسئلہ کی وضاحت کریں
bn: দয়া করে আপনার সমস্যা ব্যাখ্যা করুন
hi: कृपया अपनी समस्या समझाएं

source: Submit
ar: جمع کریں
bn: জমা দিন
hi: सबमिट करें

source: Free
ar: مفت
bn: মুক্ত
hi: मुफ्त

# desc
source: Description
ar: تفصیل
bn: বর্ণনা
hi: विवरण

source: Your Current Plan
ar: آپ کا موجودہ منصوبہ
bn: আপনার বর্তমান পরিকল্পনা
hi: आपकी वर्तमान योजना

# typeBgColor
source: Type Background Color
ar: قسم کے پس منظر کا رنگ
bn: প্রকার পটভূমির রঙ
hi: प्रकार पृष्ठभूमि रंग

source: Type Text Color
ar: قسم کے متن کا رنگ
bn: প্রকার পাঠের রঙ
hi: प्रकार पाठ रंग

source: Premium
ar: پریمیم
bn: প্রিমিয়াম
hi: प्रीमियम

source: Upgrade Now
ar: اب اپ گریڈ کریں
bn: এখন আপগ্রেড করুন
hi: अब अपग्रेड करें

source: Gold
ar: سونا
bn: সোনা
hi: सोना

source: Best Value
ar: بہترین قیمت
bn: সর্বোত্তম মূল্য
hi: सर्वश्रेष्ठ मूल्य

source: Platinum
ar: پلاٹینم
bn: প্লাটিনাম
hi: प्लैटिनम

source: Elite Plan
ar: ایلیٹ منصوبہ
bn: এলিট পরিকল্পনা
hi: एलीट योजना

source: Promotion
ar: ترقية
bn: প্রচার
hi: प्रचार

source: Subscription Module
ar: سبسکرپشن ماڈیول
bn: সাবস্ক্রিপশন মডিউল
hi: सदस्यता मॉड्यूल

source: Support History
ar: سپورٹ کی تاریخ
bn: সমর্থন ইতিহাস
hi: समर्थन इतिहास

source: JSON string is null.
ar: جی ایس او این سٹرنگ خالی ہے۔
bn: জেএসওএন স্ট্রিং শূন্য।
hi: JSON स्ट्रिंग शून्य है।

source: Child Categories
ar: بچوں کے زمرے
bn: শিশু শ্রেণীসমূহ
hi: बाल कैटेगरी

source: Select Sub Child Category
ar: ذیلی بچوں کا زمرہ منتخب کریں
bn: উপ শিশু শ্রেণী নির্বাচন করুন
hi: उप बाल श्रेणी चुनें

source: Please enter your service name
ar: براہ کرم اپنی سروس کا نام درج کریں
bn: দয়া করে আপনার সেবার নাম লিখুন
hi: कृपया अपनी सर्विस का नाम दर्ज करें

source: Enter your service name
ar: اپنی سروس کا نام درج کریں
bn: আপনার সেবার নাম লিখুন
hi: अपनी सर्विस का नाम दर्ज करें

source: Service Type
ar: سروس کی قسم
bn: সেবার প্রকার
hi: सर्विस प्रकार

source: Please enter your service type
ar: براہ کرم اپنی خدمت کی قسم درج کریں
bn: দয়া করে আপনার সেবার প্রকার লিখুন
hi: कृपया अपनी सर्विस का प्रकार दर्ज करें

source: Enter your service type
ar: اپنی خدمت کی قسم درج کریں
bn: আপনার সেবার প্রকার লিখুন
hi: अपनी सर्विस का प्रकार दर्ज करें

source: Service Experience
ar: خدمت کا تجربہ
bn: সেবার অভিজ্ঞতা
hi: सर्विस अनुभव

source: Please enter your service experience
ar: براہ کرم اپنا خدمت کا تجربہ درج کریں
bn: দয়া করে আপনার সেবার অভিজ্ঞতা লিখুন
hi: कृपया अपना सर्विस अनुभव दर्ज करें

source: Enter your service experience
ar: اپنا خدمت کا تجربہ درج کریں
bn: আপনার সেবার অভিজ্ঞতা লিখুন
hi: अपना सर्विस अनुभव दर्ज करें

source: Office/Service Time
ar: دفتر/خدمت کا وقت
bn: অফিস/সেবা সময়
hi: कार्यालय/सर्विस समय

source: Open Time:
ar: کھولنے کا وقت:
bn: খোলার সময়:
hi: खुलने का समय:

source: Close Time
ar: بند ہونے کا وقت
bn: বন্ধের সময়
hi: बंद होने का समय

# isAvailableAllCities
source: Is Available in All Cities:
ar: کیا یہ تمام شہروں میں دستیاب ہے:
bn: সব শহরে কি উপলব্ধ:
hi: क्या यह सभी शहरों में उपलब्ध है:

source: Please enter your service cities
ar: براہ کرم اپنے خدمت کے شہر درج کریں
bn: দয়া করে আপনার সেবা শহর লিখুন
hi: कृपया अपने सर्विस शहर दर्ज करें

source: Enter your service cities
ar: اپنے خدمت کے شہر درج کریں
bn: আপনার সেবা শহর লিখুন
hi: अपने सर्विस शहर दर्ज करें

source: Choose State
ar: ریاست منتخب کریں
bn: রাজ্য নির্বাচন করুন
hi: राज्य चुनें

source: Choose City
ar: شہر منتخب کریں
bn: শহর নির্বাচন করুন
hi: शहर चुनें

source: Service Price
ar: سروس کی قیمت
bn: সেবার মূল্য
hi: सर्विस मूल्य

source: Enter Service Price
ar: سروس کی قیمت درج کریں
bn: সেবার মূল্য লিখুন
hi: सर्विस मूल्य दर्ज करें

source: Service Overview
ar: سروس کا جائزہ
bn: সেবার সারসংক্ষেপ
hi: सर्विस अवलोकन

source: Enter Service Overview
ar: سروس کا جائزہ درج کریں
bn: সেবার সারসংক্ষেপ লিখুন
hi: सर्विस अवलोकन दर्ज करें

source: Service Price Chart
ar: سروس کی قیمت کا چارٹ
bn: সেবার মূল্য চার্ট
hi: सर्विस मूल्य चार्ट

source: Service Time Chart
ar: سروس کا وقت کا چارٹ
bn: সেবার সময় চার্ট
hi: सर्विस समय चार्ट

source: Service Images
ar: سروس کی تصاویر
bn: সেবার ছবি
hi: सर्विस छवियाँ

source: No image selected
ar: کوئی تصویر منتخب نہیں کی گئی
bn: কোন ছবি নির্বাচিত হয়নি
hi: कोई छवि चयनित नहीं

source: Add Image
ar: تصویر شامل کریں
bn: ছবি যোগ করুন
hi: छवि जोड़ें

# continueText
source: Continue
ar: جاری رکھیں
bn: জারি রাখুন
hi: जारी रखें

source: Service added
ar: سروس شامل کی گئی
bn: সেবা যোগ করা হয়েছে
hi: सर्विस जोड़ी गई

source: Category and Subcategory required
ar: زمرہ اور ذیلی زمرہ ضروری ہے
bn: শ্রেণী এবং উপশ্রেণী প্রয়োজনীয়
hi: श्रेणी और उप श्रेणी आवश्यक है

source: Image required
ar: تصویر ضروری ہے
bn: ছবি প্রয়োজনীয়
hi: छवि आवश्यक है

source: Failed to add service
ar: سروس شامل کرنے میں ناکامی
bn: সেবা যোগ করতে ব্যর্থ
hi: सर्विस जोड़ने में विफल

source: Choose Reason
ar: وجہ منتخب کریں
bn: কারণ নির্বাচন করুন
hi: कारण चुनें

source: Short Description
ar: مختصر تفصیل
bn: সংক্ষিপ্ত বর্ণনা
hi: संक्षिप्त विवरण

source: Enter Password
ar: پاس ورڈ درج کریں
bn: পাসওয়ার্ড লিখুন
hi: पासवर्ड दर्ज करें

source: Login
ar: لاگ ان کریں
bn: লগ ইন করুন
hi: लॉग इन करें

source: Number
ar: نمبر
bn: সংখ্যা
hi: संख्या

source: Please enter OTP
ar: براہ کرم او ٹی پی درج کریں
bn: দয়া করে ওটিপি লিখুন
hi: कृपया ओटीपी दर्ज करें

# otpVerificationSuccess
source: OTP verification successful
ar: او ٹی پی کی تصدیق کامیاب
bn: ওটিপি যাচাইকরণ সফল
hi: ओटीपी सत्यापन सफल

source: OTP verification failed
ar: او ٹی پی کی تصدیق ناکام
bn: ওটিপি যাচাইকরণ ব্যর্থ
hi: ओटीपी सत्यापन विफल

source: Pressed Back
ar: پیچھے دبایا گیا
bn: পিছনে চাপা হয়েছে
hi: पीछे दबाया गया

source: Enter your mobile number
ar: اپنا موبائل نمبر درج کریں
bn: আপনার মোবাইল নম্বর লিখুন
hi: अपना मोबाइल नंबर दर्ज करें

source: Mobile Number
ar: موبائل نمبر
bn: মোবাইল নম্বর
hi: मोबाइल नंबर

source: Search Country
ar: ملک تلاش کریں
bn: দেশ অনুসন্ধান করুন
hi: देश खोजें

source: Email or Username
ar: ای میل یا صارف نام
bn: ইমেইল বা ব্যবহারকারীর নাম
hi: ईमेल या उपयोगकर्ता नाम

source: Password
ar: پاس ورڈ
bn: পাসওয়ার্ড
hi: पासवर्ड

source: Remember Me
ar: مجھے یاد رکھیں
bn: আমাকে মনে রাখুন
hi: मुझे याद रखें

source: Forgot Password?
ar: پاس ورڈ بھول گئے؟
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?

# dontHaveAccount
source: Don't have an account?
ar: کیا آپ کا کوئی اکاؤنٹ نہیں ہے؟
bn: কোন অ্যাকাউন্ট নেই?
hi: कोई खाता नहीं है?

source: Or
ar: یا
bn: অথবা
hi: या
