Repository: sagardewangan1/nirman_user_app
Catalog: lib/app/localizations/l10n/app_*.arb
Languages: ar, bn, hi

source: Login with Google
ar: گوگل کے ساتھ لاگ ان کریں
bn: গুগলের সাথে লগ ইন করুন
hi: गूगल के साथ लॉग इन करें

source: Sign in with Apple
ar: ایپل کے ساتھ سائن ان کریں
bn: অ্যাপলের সাথে সাইন ইন করুন
hi: एप्पल के साथ साइन इन करें

source: Login with Facebook
ar: فیس بک کے ساتھ لاگ ان کریں
bn: ফেসবুকের সাথে লগ ইন করুন
hi: फेसबुक के साथ लॉग इन करें

source: Sign up User
ar: سائن اپ صارف
bn: সাইন আপ ব্যবহারকারী
hi: साइन अप उपयोगकर्ता

source: Sign up Vendor
ar: سائن اپ فروخت کنندہ
bn: সাইন আপ বিক্রেতা
hi: साइन अप विक्रेता

source: Reset Password
ar: پاس ورڈ ری سیٹ کریں
bn: পাসওয়ার্ড রিসেট করুন
hi: पासवर्ड रीसेट करें

source: Enter Email
ar: ای میل درج کریں
bn: ইমেইল লিখুন
hi: ईमेल दर्ज करें

source: Please enter your email
ar: براہ کرم اپنا ای میل درج کریں
bn: দয়া করে আপনার ইমেইল লিখুন
hi: कृपया अपना ईमेल दर्ज करें

source: Send Instructions
ar: ہدایات بھیجیں
bn: নির্দেশ পাঠান
hi: निर्देश भेजें

source: Enter the 4 digit code
ar: 4 ہندسوں کا کوڈ درج کریں
bn: 4 অঙ্কের কোড লিখুন
hi: 4 अंकों का कोड दर्ज करें

source: Send Again
ar: پھر سے بھیجیں
bn: পুনরায় পাঠান
hi: फिर से भेजें

source: Select Area
ar: علاقہ منتخب کریں
bn: এলাকা নির্বাচন করুন
hi: क्षेत्र चुनें

# constStringSelectArea
source: Select Area
ar: علاقہ منتخب کریں
bn: এলাকা নির্বাচন করুন
hi: क्षेत्र चुनें

# constStringNoAreaFound
source: No area found
ar: کوئی علاقہ نہیں ملا
bn: কোন এলাকা পাওয়া যায়নি
hi: कोई क्षेत्र नहीं मिला

source: Choose Country
ar: ملک منتخب کریں
bn: দেশ নির্বাচন করুন
hi: देश चुनें

source: Fill your general details
ar: اپنی عمومی تفصیلات بھریں
bn: আপনার সাধারণ বিবরণ পূরণ করুন
hi: अपने सामान्य विवरण भरें

source: Full Name
ar: پورا نام
bn: পূর্ণ নাম
hi: पूरा नाम

source: Enter your full name
ar: اپنا پورا نام درج کریں
bn: আপনার পূর্ণ নাম লিখুন
hi: अपना पूरा नाम दर्ज करें

source: Enter your username
ar: اپنا صارف نام درج کریں
bn: আপনার ব্যবহারকারীর নাম লিখুন
hi: अपना उपयोगकर्ता नाम दर्ज करें

source: Enter your email
ar: اپنا ای میل درج کریں
bn: আপনার ইমেইল লিখুন
hi: अपना ईमेल दर्ज करें

source: Select country and state first
ar: پہلے ملک اور ریاست منتخب کریں
bn: প্রথমে দেশ এবং রাজ্য নির্বাচন করুন
hi: देश और राज्य पहले चुनें

source: Choose Area
ar: علاقہ منتخب کریں
bn: এলাকা নির্বাচন করুন
hi: क्षेत्र चुनें

source: Fill your business details
ar: اپنی کاروباری تفصیلات بھریں
bn: আপনার ব্যবসার বিবরণ পূরণ করুন
hi: अपने व्यापारिक विवरण भरें

source: Please enter your business name
ar: براہ کرم اپنے کاروبار کا نام درج کریں
bn: দয়া করে আপনার ব্যবসার নাম লিখুন
hi: कृपया अपने व्यापार का नाम दर्ज करें

source: Enter your business name
ar: اپنے کاروبار کا نام درج کریں
bn: আপনার ব্যবসার নাম লিখুন
hi: अपने व्यापार का नाम दर्ज करें

source: Please enter your GST number
ar: براہ کرم اپنا جی ایس ٹی نمبر درج کریں
bn: দয়া করে আপনার জিএসটি নম্বর লিখুন
hi: कृपया अपना जीएसटी नंबर दर्ज करें

source: Enter your GST number
ar: اپنا جی ایس ٹی نمبر درج کریں
bn: আপনার জিএসটি নম্বর লিখুন
hi: अपना जीएसटी नंबर दर्ज करें

source: Please enter your phone number
ar: براہ کرم اپنا فون نمبر درج کریں
bn: দয়া করে আপনার ফোন নম্বর লিখুন
hi: कृपया अपना फोन नंबर दर्ज करें

source: Enter your phone number
ar: اپنا فون نمبر درج کریں
bn: আপনার ফোন নম্বর লিখুন
hi: अपना फोन नंबर दर्ज करें

source: Please enter your business email
ar: براہ کرم اپنا کاروبار ای میل درج کریں
bn: দয়া করে আপনার ব্যবসার ইমেইল লিখুন
hi: कृपया अपना व्यापार ईमेल दर्ज करें

source: Enter your business email
ar: اپنے کاروبار ای میل درج کریں
bn: আপনার ব্যবসার ইমেইল লিখুন
hi: अपने व्यापार ईमेल दर्ज करें

source: Business Address
ar: کاروبار کا پتہ
bn: ব্যবসার ঠিকানা
hi: व्यापार का पता

source: Please enter your business address
ar: براہ کرم اپنا کاروبار پتہ درج کریں
bn: দয়া করে আপনার ব্যবসার ঠিকানা লিখুন
hi: कृपया अपना व्यापार पता दर्ज करें

source: Enter your business address
ar: اپنا کاروبار پتہ درج کریں
bn: আপনার ব্যবসার ঠিকানা লিখুন
hi: अपना व्यापार पता दर्ज करें

source: Please enter your business state
ar: براہ کرم اپنا کاروبار ریاست درج کریں
bn: দয়া করে আপনার ব্যবসার রাজ্য লিখুন
hi: कृपया अपना व्यापार राज्य दर्ज करें

source: Enter your business state
ar: اپنے کاروبار ریاست درج کریں
bn: আপনার ব্যবসার রাজ্য লিখুন
hi: अपने व्यापार राज्य दर्ज करें

source: Please enter your business city
ar: براہ کرم اپنا کاروبار شہر درج کریں
bn: দয়া করে আপনার ব্যবসার শহর লিখুন
hi: कृपया अपना व्यापार शहर दर्ज करें

source: Enter your business city
ar: اپنے کاروبار شہر درج کریں
bn: আপনার ব্যবসার শহর লিখুন
hi: अपना व्यापार शहर दर्ज करें

source: Please enter your business description
ar: براہ کرم اپنا کاروبار کی تفصیل درج کریں
bn: দয়া করে আপনার ব্যবসার বর্ণনা লিখুন
hi: कृपया अपना व्यापार विवरण दर्ज करें

source: Enter your business description
ar: اپنا کاروبار کی تفصیل درج کریں
bn: আপনার ব্যবসার বর্ণনা লিখুন
hi: अपना व्यापार विवरण दर्ज करें

source: Please Fill Required Fields
ar: يرجى ملء الحقول المطلوبة
bn: দয়া করে প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করুন
hi: कृपया आवश्यक फ़ील्ड भरें

source: I agree to
ar: میں متفق ہوں
bn: আমি সম্মত
hi: मैं सहमत हूँ

# termsAndCondition
source: Terms and Conditions
ar: شرائط و ضوابط
bn: শর্তাবলী
hi: नियम और शर्तें

source: Terms and Conditions
ar: شرائط و ضوابط
bn: শর্তাবলী
hi: नियम और शर्तें

source: Privacy Policy
ar: رازداری کی پالیسی
bn: গোপনীয়তা নীতি
hi: गोपनीयता नीति

source: You must agree with the terms and conditions to register
ar: آپ کو رجسٹر کرنے کے لیے شرائط و ضوابط سے متفق ہونا ہوگا
bn: আপনাকে নিবন্ধন করতে শর্তাবলী এবং শর্তাবলীর সাথে সম্মত হতে হবে
hi: आपको पंजीकरण करने के लिए नियम और शर्तों से सहमत होना होगा

source: Sign Up
ar: سائن اپ کریں
bn: সাইন আপ করুন
hi: साइन अप करें

source: You must select a state and area
ar: آپ کو ایک ریاست اور علاقہ منتخب کرنا ہوگا
bn: আপনাকে একটি রাজ্য এবং এলাকা নির্বাচন করতে হবে
hi: आपको एक राज्य और क्षेत्र चुनना होगा

source: Repeat Password
ar: پاس ورڈ دوبارہ درج کریں
bn: পাসওয়ার্ড পুনরাবৃত্তি করুন
hi: पासवर्ड दोहराएं

source: Please retype your password
ar: براہ کرم اپنا پاس ورڈ دوبارہ درج کریں
bn: দয়া করে আপনার পাসওয়ার্ড পুনরায় টাইপ করুন
hi: कृपया अपना पासवर्ड दोबारा दर्ज करें

source: Password must be at least 6 characters
ar: پاس ورڈ کم از کم 6 حروف پر مشتمل ہونا چاہیے
bn: পাসওয়ার্ড কমপক্ষে 6 অক্ষরের হতে হবে
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए

source: Nothing found
ar: کچھ نہیں ملا
bn: কিছুই পাওয়া যায়নি
hi: कुछ नहीं मिला

source: Page Content
ar: صفحے کا مواد
bn: পৃষ্ঠার বিষয়বস্তু
hi: पृष्ठ सामग्री

source: shashaktnirman Phone
ar: شاشکت نرمان فون
bn: shashaktnirman ফোন
hi: shashaktnirman फोन

source: Add your details
ar: اپنی تفصیلات شامل کریں
bn: আপনার বিবরণ যোগ করুন
hi: अपने विवरण जोड़ें

source: Listener is working
ar: سننے والا کام کر رہا ہے
bn: শ্রোতা কাজ করছে
hi: लिसनर काम कर रहा है

# kyaDaluYahaPar
source: क्या दलु यहाँ पर
ar: کیا دالو یہاں پر
bn: কী দালু এখানে?

source: Booking Information's
ar: بکنگ کی معلومات
bn: বুকিং তথ্য
hi: बुकिंग जानकारी

source: Deposit Amount
ar: جمع کی رقم
bn: জমা পরিমাণ
hi: जमा राशि

source: Enter Deposit Amount
ar: جمع کی رقم درج کریں
bn: জমা পরিমাণ লিখুন
hi: जमा राशि दर्ज करें

source: Next
ar: اگلا
bn: পরবর্তী
hi: अगला

source: Sign In
ar: سائن ان کریں
bn: সাইন ইন করুন
hi: साइन इन करें

source: Civil Work
ar: سول کام
bn: নাগরিক কাজ
hi: नागरिक कार्य

source: Carpentry
ar: بڑھئی
bn: বাড়ির কাজ
hi: बढ़ईगीरी

# defaultValue
source: Default
ar: ڈیفالٹ
bn: ডিফল্ট
hi: डिफ़ॉल्ट

source: Category not selected
ar: زمرہ منتخب نہیں کیا گیا
bn: শ্রেণী নির্বাচিত হয়নি
hi: श्रेणी नहीं चुनी गई

source: You have selected category successfully.
ar: آپ نے زمرہ کامیابی سے منتخب کیا ہے۔
bn: আপনি সফলভাবে শ্রেণী নির্বাচন করেছেন।
hi: आपने श्रेणी सफलतापूर्वक चुनी है।

source: Vendor Dashboard
ar: فروخت کنندہ ڈیش بورڈ
bn: বিক্রেতার ড্যাশবোর্ড
hi: विक्रेता डैशबोर्ड

source: Plumbing / Water Supply
ar: پلمبنگ / پانی کی فراہمی
bn: প্লাম্বিং / জল সরবরাহ
hi: प्लंबिंग / जल आपूर्ति

# invalidIndex
source: Invalid index: $index
ar: غلط انڈیکس: $index
bn: অবৈধ সূচক: $index
hi: अमान्य सूचकांक: $index

source: Something went wrong
ar: کچھ غلط ہو گیا
bn: কিছু ভুল হয়েছে
hi: कुछ गलत हो गया

source: Las La-Charging Station
ar: لاس لا-چارجنگ اسٹیشن
bn: লাস লা-চার্জিং স্টেশন
hi: लास ला-चार्जिंग स्टेशन

source: One Nation One Click
ar: ایک قوم ایک کلک
bn: এক দেশ এক ক্লিক
hi: एक देश एक क्लिक

source: Explore Locations
ar: مقامات کی تلاش کریں
bn: অবস্থানগুলি অন্বেষণ করুন
hi: स्थानों का अन्वेषण करें

source: Tap OK to chat, or tap Cancel to dismiss.
ar: چت کرنے کے لیے اوکے پر ٹیپ کریں، یا منسوخ کرنے کے لیے کینسل پر ٹیپ کریں۔
bn: চ্যাট করতে ওকে ট্যাপ করুন, অথবা বাতিল করতে বাতিল ট্যাপ করুন।
hi: चैट करने के लिए ओके टैप करें, या रद्द करने के लिए कैंसिल टैप करें।

# mapViewChangedValueIs
source: Map view changed, value is - $value
ar: نقشے کا منظر تبدیل ہو گیا، قیمت ہے - $value
bn: মানচিত্রের দৃশ্য পরিবর্তিত হয়েছে, মান হল - $value
hi: मानचित्र दृश्य बदल गया, मान है - $value

source: Go to Dashboard
ar: ڈیش بورڈ پر جائیں
bn: ড্যাশবোর্ডে যান
hi: डैशबोर्ड पर जाएं

source: Show Less Category
ar: کم زمرے دکھائیں
bn: কম শ্রেণী দেখান
hi: कम श्रेणी दिखाएं

source: Show More Category
ar: زیادہ زمرے دکھائیں
bn: আরও শ্রেণী দেখান
hi: अधिक श्रेणी दिखाएं

source: View More
ar: زیادہ دیکھیں
bn: আরও দেখুন
hi: अधिक देखें

source: Home
ar: ہوم
bn: হোম
hi: होम

source: Press again to exit
ar: باہر نکلنے کے لیے دوبارہ دبائیں
bn: বাহির হতে আবার চাপুন
hi: बाहर निकलने के लिए फिर से दबाएं

source: Map got created
ar: نقشہ بنایا گیا
bn: মানচিত্র তৈরি হয়েছে
hi: मानचित्र बनाया गया

source: Marker added $latLng
ar: مارکر شامل کیا گیا $latLng
bn: মার্কার যোগ করা হয়েছে $latLng
hi: मार्कर जोड़ा गया $latLng

source: FGS
ar: ایف جی ایس
bn: এফজিএস
hi: एफजीएस

source: Repairing Services
ar: مرمت کی خدمات
bn: মেরামত সেবাসমূহ
hi: मरम्मत सर्विसएँ

source: House Cleaning Service
ar: گھر کی صفائی کی خدمت
bn: বাড়ির পরিষ্কার সেবা
hi: घर की सफाई सर्विस

source: Home Shifting Service
ar: گھر کی منتقلی کی خدمت
bn: বাড়ি স্থানান্তর সেবা
hi: घर स्थानांतरण सर्विस

source: Get repaired anything from our thousands of experts
ar: ہمارے ہزاروں ماہرین سے کچھ بھی مرمت کروائیں
bn: আমাদের হাজার হাজার বিশেষজ্ঞদের কাছ থেকে কিছু মেরামত করুন
hi: हमारे हजारों विशेषज्ञों से कुछ भी मरम्मत कराएं

source: Get house cleaning services from expert cleaners
ar: ماہر صفائی کرنے والوں سے گھر کی صفائی کی خدمات حاصل کریں
bn: বিশেষজ্ঞ ক্লিনারদের কাছ থেকে বাড়ির পরিষ্কার সেবা পান
hi: विशेषज्ञ सफाईकर्ताओं से घर की सफाई सर्विसेज प्राप्त करें

source: Take our home shifting service to get best service
ar: بہترین خدمت حاصل کرنے کے لیے ہماری گھر کی منتقلی کی خدمت لیں
bn: সর্বোত্তম সেবা পেতে আমাদের বাড়ি স্থানান্তর সেবা নিন
hi: सर्वश्रेष्ठ सर्विस प्राप्त करने के लिए हमारी घर स्थानांतरण सर्विस लें

source: Choose States
ar: ریاستیں منتخب کریں
bn: রাজ্য নির্বাচন করুন
hi: राज्य चुनें

source: Budget
ar: بجٹ
bn: বাজেট
hi: बजट

source: End Date
ar: اختتامی تاریخ
bn: শেষ তারিখ
hi: अंतिम तिथि

source: Select Date
ar: تاریخ منتخب کریں
bn: তারিখ নির্বাচন করুন
hi: तिथि चुनें

source: Write Message
ar: پیغام لکھیں
bn: বার্তা লিখুন
hi: संदेश लिखें

source: Hide Description
ar: تفصیل چھپائیں
bn: বর্ণনা লুকান
hi: विवरण छुपाएं

source: Show Description
ar: تفصیل دکھائیں
bn: বর্ণনা দেখান
hi: विवरण दिखाएं

source: Chat
ar: چیٹ
bn: চ্যাট
hi: चैट

source: Conversations
ar: گفتگو
bn: আলাপচারিতা
hi: बातचीत

source: You don't have any active conversation
ar: آپ کے پاس کوئی فعال گفتگو نہیں ہے
bn: আপনার কোন সক্রিয় আলাপচারিতা নেই
hi: आपके पास कोई सक्रिय बातचीत नहीं है

# auth
source: Authentication
ar: تصدیق
bn: প্রমাণীকরণ
hi: प्रमाणीकरण

source: User Data
ar: صارف کا ڈیٹا
bn: ব্যবহারকারীর তথ্য
hi: उपयोगकर्ता डेटा

source: No message found
ar: کوئی پیغام نہیں ملا
bn: কোন বার্তা পাওয়া যায়নি
hi: कोई संदेश नहीं मिला

source: Symbol
ar: علامت
bn: প্রতীক
hi: प्रतीक

source: Decimal Digits
ar: اعشاریہ اعداد
bn: দশমিক সংখ্যা
hi: दशमलव अंक

source: Symbol Before the Number
ar: نمبر سے پہلے علامت
bn: সংখ্যার আগে প্রতীক
hi: संख्या से पहले प्रतीक

source: Currency
ar: کرنسی
bn: মুদ্রা
hi: मुद्रा

source: Intent
ar: ارادہ
bn: ইচ্ছা
hi: इरादा

source: Sale
ar: فروخت
bn: বিক্রয়
hi: बिक्री

source: Payer
ar: ادائیگی کرنے والا
bn: পেমেন্টকারী
hi: भुगतानकर्ता

source: Payment Method
ar: ادائیگی کا طریقہ
bn: পেমেন্ট পদ্ধতি
hi: भुगतान विधि

source: PayPal
ar: پے پال
bn: পেপ্যাল
hi: पेपैल

source: Transactions
ar: لین دین
bn: লেনদেন
hi: लेन-देन

source: Details
ar: تفصیلات
bn: বিস্তারিত
hi: विवरण

source: Subtotal
ar: ذیلی کل
bn: উপ-মোট
hi: उप-योग

source: Shipping
ar: شپنگ
bn: শিপিং
hi: शिपिंग

source: Shipping Discount
ar: شپنگ کی چھوٹ
bn: শিপিং ছাড়
hi: शिपिंग छूट

source: The payment transaction description.
ar: ادائیگی کے لین دین کی تفصیل۔
bn: পেমেন্ট লেনদেনের বর্ণনা।
hi: भुगतान लेन-देन विवरण।

source: Payment Options
ar: ادائیگی کے اختیارات
bn: পেমেন্ট বিকল্প
hi: भुगतान विकल्प

source: Allowed Payment Method
ar: اجازت شدہ ادائیگی کا طریقہ
bn: অনুমোদিত পেমেন্ট পদ্ধতি
hi: अनुमत भुगतान विधि

source: Instant Funding Source
ar: فوری فنڈنگ کا ذریعہ
bn: তাত্ক্ষণিক তহবিলের উৎস
hi: तत्काल निधि स्रोत

source: Item List
ar: آئٹم کی فہرست
bn: আইটেম তালিকা
hi: आइटम सूची

source: Items
ar: آئٹمز
bn: আইটেম
hi: आइटम

source: Shipping Address
ar: شپنگ کا پتہ
bn: শিপিং ঠিকানা
hi: शिपिंग पता

source: Recipient Name
ar: موصول کنندہ کا نام
bn: প্রাপক নাম
hi: प्राप्तकर्ता का नाम

source: Line 1
ar: لائن 1
bn: লাইন 1
hi: लाइन 1

source: Line 2
ar: لائن 2
bn: লাইন 2
hi: लाइन 2

source: Note to Payer
ar: ادائیگی کرنے والے کے لیے نوٹ
bn: পেমেন্টকারীর জন্য নোট
hi: भुगतानकर्ता के लिए नोट

source: Contact us for any questions on your order.
ar: اپنے آرڈر پر کسی بھی سوال کے لیے ہم سے رابطہ کریں۔
bn: আপনার অর্ডারের বিষয়ে কোন প্রশ্নের জন্য আমাদের সাথে যোগাযোগ করুন।
hi: अपने आदेश पर किसी भी प्रश्न के लिए हमसे संपर्क करें।

source: Redirect URLs
ar: پھر سے ہدایت کردہ یو آر ایل
bn: পুনঃনির্দেশিত ইউআরএল
hi: पुनर्निर्देशित यूआरएल

source: Return URL
ar: واپسی یو آر ایل
bn: ফিরতি ইউআরএল
hi: वापसी यूआरएल

source: Cancel URL
ar: منسوخ یو آر ایل
bn: বাতিল ইউআরএল
hi: रद्द यूआरएल

source: Collection ID
ar: اجتماع آئی ڈی
bn: সংগ্রহ আইডি
hi: संग्रह आईडी

source: Qixer Payment
ar: کویسر ادائیگی
bn: কুইক্সার পেমেন্ট
hi: क्विक्सर भुगतान

source: Reference 1 Label
ar: حوالہ 1 لیبل
bn: রেফারেন্স 1 লেবেল
hi: संदर्भ 1 लेबल

source: Bank Code
ar: بینک کوڈ
bn: ব্যাংক কোড
hi: बैंक कोड

source: Reference 1
ar: حوالہ 1
bn: রেফারেন্স 1
hi: संदर्भ 1

source: Failed
ar: ناکام
bn: ব্যর্থ
hi: विफल

source: API Key
ar: ای پی آئی کلید
bn: এপিআই কী
hi: एपीआई कुंजी

source: Site ID
ar: سائٹ آئی ڈی
bn: সাইট আইডি
hi: साइट आईडी

source: Alternative Currency
ar: متبادل کرنسی
bn: বিকল্প মুদ্রা
hi: वैकल्पिक मुद्रा

source: Customer ID
ar: کسٹمر آئی ڈی
bn: গ্রাহক আইডি
hi: ग्राहक आईडी

source: First Name
ar: پہلا نام
bn: প্রথম নাম
hi: पहला नाम

source: Customer Surname
ar: کسٹمر کا خاندانی نام
bn: গ্রাহকের উপনাম
hi: ग्राहक का उपनाम

source: Surname
ar: خاندانی نام
bn: উপনাম
hi: उपनाम

source: Customer Phone Number
ar: کسٹمر فون نمبر
bn: গ্রাহক ফোন নম্বর
hi: ग्राहक फोन नंबर

source: Customer Address
ar: کسٹمر کا پتہ
bn: গ্রাহক ঠিকানা
hi: ग्राहक पता

source: Customer City
ar: کسٹمر کا شہر
bn: গ্রাহক শহর
hi: ग्राहक शहर

source: Dhaka
ar: ڈھاکہ
bn: ঢাকা
hi: ढाका

source: Customer Country
ar: کسٹمر ملک
bn: গ্রাহক দেশ
hi: ग्राहक देश

source: BD
ar: بی ڈی
bn: বিডি
hi: बीडी

source: Customer State
ar: کسٹمر ریاست
bn: গ্রাহক রাজ্য
hi: ग्राहक राज्य

source: Customer Zip Code
ar: کسٹمر زپ کوڈ
bn: গ্রাহক জিপ কোড
hi: ग्राहक ज़िप कोड

source: Channels
ar: چینلز
bn: চ্যানেল
hi: चैनल

source: Pay
ar: ادائیگی کریں
bn: পেমেন্ট করুন
hi: भुगतान करें

source: Payment
ar: ادائیگی
bn: পেমেন্ট
hi: भुगतान

source: Purpose
ar: مقصد
bn: উদ্দেশ্য
hi: उद्देश्य

source: Qixer Pay
ar: کویسر پی
bn: কুইক্সার পে
hi: क्विक्सर पे

source: Allow repeated payments
ar: تکراری ادائیگیوں کی اجازت دیں
bn: পুনরাবৃত্ত পেমেন্টের অনুমতি দিন
hi: पुनरावृत्ति भुगतान की अनुमति दें

source: Send Email
ar: ای میل بھیجیں
bn: ইমেইল পাঠান
hi: ईमेल भेजें

source: Send SMS
ar: ایس ایم ایس بھیجیں
bn: এসএমএস পাঠান
hi: एसएमएस भेजें

source: Redirect URL
ar: پھر سے ہدایت کردہ یو آر ایل
bn: পুনঃনির্দেশিত ইউআরএল
hi: पुनर्निर्देशित यूआरएल

source: Webhook
ar: ویب ہک
bn: ওয়েবহুক
hi: वेबहुक

source: Shashakt Nirman
ar: شاشکت نرمان
bn: শশক্ত নির্মাণ
hi: शशक्त निर्माण

source: Shashakt Nirman Payment
ar: شاشکت نرمان ادائیگی
bn: শশক্ত নির্মাণ পেমেন্ট
hi: शशक्त निर्माण भुगतान

source: Currency ID
ar: کرنسی آئی ڈی
bn: মুদ্রা আইডি
hi: मुद्रा आईडी

source: Unit Price
ar: یونٹ قیمت
bn: একক মূল্য
hi: इकाई मूल्य

source: Failure
ar: ناکامی
bn: ব্যর্থতা
hi: विफलता

source: Transaction Details
ar: لین دین کی تفصیلات
bn: লেনদেনের বিস্তারিত
hi: लेन-देन विवरण

source: Gross Amount
ar: مکمل رقم
bn: মোট পরিমাণ
hi: कुल राशि

source: Credit Card
ar: کریڈٹ کارڈ
bn: ক্রেডিট কার্ড
hi: क्रेडिट कार्ड

source: Secure
ar: محفوظ
bn: নিরাপদ
hi: सुरक्षित

source: Customer Details
ar: کسٹمر کی تفصیلات
bn: গ্রাহকের বিস্তারিত
hi: ग्राहक विवरण

source: Bearer $publicKey
ar: بیرر $publicKey
bn: বেয়ারার $publicKey
hi: बियरर $publicKey

source: Webhook URL
ar: ویب ہک یو آر ایل
bn: ওয়েবহুক ইউআরএল
hi: वेबहुक यूआरएल

source: Metadata
ar: میٹا ڈیٹا
bn: মেটাডেটা
hi: मेटाडेटा

source: Method
ar: طریقہ
bn: পদ্ধতি
hi: विधि

source: Reference ID
ar: حوالہ آئی ڈی
bn: রেফারেন্স আইডি
hi: संदर्भ आईडी

source: Cancel Action
ar: منسوخ کارروائی
bn: বাতিলের কার্যক্রম
hi: रद्द कार्रवाई

source: Profile ID
ar: پروفائل آئی ڈی
bn: প্রোফাইল আইডি
hi: प्रोफ़ाइल आईडी

# tranType
source: Transaction Type
ar: لین دین کی قسم
bn: লেনদেনের প্রকার
hi: लेन-देन प्रकार

# tranClass
source: Transaction Class
ar: لین دین کی کلاس
bn: লেনদেনের শ্রেণী
hi: लेन-देन वर्ग

# ecom
source: E-commerce
ar: ای کام
bn: ই-কাম
hi: ई-कॉम

source: Cart ID
ar: کارٹ آئی ڈی
bn: কার্ট আইডি
hi: कार्ट आईडी

source: Cart Description
ar: کارٹ کی تفصیل
bn: কার্টের বর্ণনা
hi: कार्ट विवरण

source: Cart Currency
ar: کارٹ کی کرنسی
bn: কার্টের মুদ্রা
hi: कार्ट मुद्रा

source: Cart Amount
ar: کارٹ کی رقم
bn: কার্টের পরিমাণ
hi: कार्ट राशि

source: Amount to pay
ar: ادائیگی کرنے کے لیے رقم
bn: পেমেন্ট করার পরিমাণ
hi: भुगतान करने के लिए राशि

source: Razorpay
ar: ریزرپے
bn: রেজারপে
hi: रेज़रपे

# phoneNo
source: Phone Number
ar: فون نمبر
bn: ফোন নম্বর
hi: फोन नंबर

source: Pay Now
ar: اب ادائیگی کریں
bn: এখন পেমেন্ট করুন
hi: अब भुगतान करें

source: Idempotency Key
ar: آئڈیمپوٹنسی کلید
bn: আইডেম্পোটেন্সি কী
hi: आईडेम्पोटेंसी कुंजी

source: Quick Pay
ar: فوری ادائیگی
bn: দ্রুত পেমেন্ট
hi: तेज़ भुगतान

source: Location ID
ar: مقام آئی ڈی
bn: অবস্থান আইডি
hi: स्थान आईडी

source: Price Money
ar: قیمت پیسہ
bn: মূল্য টাকা
hi: मूल्य पैसा

source: Payment Note
ar: ادائیگی کا نوٹ
bn: পেমেন্ট নোট
hi: भुगतान नोट

source: Pre-populated Data
ar: پہلے سے بھرا ہوا ڈیٹا
bn: পূর্ব-আবাদিত তথ্য
hi: पूर्व-आबादित डेटा

source: Buyer Email
ar: خریدار ای میل
bn: ক্রেতার ইমেইল
hi: खरीदार ईमेल

source: Select Subcategory
ar: ذیلی زمرہ منتخب کریں
bn: উপশ্রেণী নির্বাচন করুন
hi: उप श्रेणी चुनें

source: Select Child Category
ar: بچوں کا زمرہ منتخب کریں
bn: শিশু শ্রেণী নির্বাচন করুন
hi: बाल श्रेणी चुनें

source: Clear Filter
ar: فلٹر صاف کریں
bn: ফিল্টার পরিষ্কার করুন
hi: फ़िल्टर साफ़ करें

source: Apply Filter
ar: فلٹر لگائیں
bn: ফিল্টার প্রয়োগ করুন
hi: फ़िल्टर लागू करें

source: Sort By
ar: ترتیب دیں
bn: দ্বারা সাজান
hi: क्रमबद्ध करें

source: Min
ar: کم از کم
bn: ন্যূনতম
hi: न्यूनतम

source: Max
ar: زیادہ سے زیادہ
bn: সর্বাধিক
hi: अधिकतम

source: Ratings
ar: درجہ بندیاں
bn: রেটিং
hi: रेटिंग

source: Please provide maximum filter price amount
ar: براہ کرم زیادہ سے زیادہ فلٹر قیمت کی رقم فراہم کریں
bn: দয়া করে সর্বাধিক ফিল্টার মূল্য পরিমাণ প্রদান করুন
hi: कृपया अधिकतम फ़िल्टर मूल्य राशि प्रदान करें

source: Distance
ar: فاصلہ
bn: দূরত্ব
hi: दूरी

source: distance km
ar: المسافة كم
bn: দূরত্ব কিমি
hi: दूरी किमी

source: Select your city here
ar: اپنا شہر یہاں منتخب کریں
bn: এখানে আপনার শহর নির্বাচন করুন
hi: अपना शहर यहाँ चुनें

source: Select City
ar: شہر منتخب کریں
bn: শহর নির্বাচন করুন
hi: शहर चुनें

source: Filter
ar: فلٹر
bn: ফিল্টার
hi: फ़िल्टर

source: Reset
ar: ری سیٹ کریں
bn: রিসেট করুন
hi: रीसेट करें

source: Refresh
ar: تازہ کریں
bn: রিফ্রেশ করুন
hi: रिफ़्रेश करें

source: No results found
ar: کوئی نتائج نہیں ملے
bn: কোন ফলাফল পাওয়া যায়নি
hi: कोई परिणाम नहीं मिला

# tenYr
source: 10 Year
ar: 10 سال
bn: ১০ বছর
hi: 10 वर्ष

source: Car washing and cleaning service at home or office
ar: گھر یا دفتر میں کار دھونے اور صفائی کی خدمت
bn: বাড়ি বা অফিসে গাড়ি ধোয়া এবং পরিষ্কার করার সেবা
hi: घर या कार्यालय में कार धोने और सफाई सर्विस

source: Test Seller
ar: ٹیسٹ فروخت کنندہ
bn: পরীক্ষা বিক্রেতা
hi: परीक्षण विक्रेता

source: Latest Service
ar: نئی ترین خدمت
bn: সর্বশেষ সেবা
hi: नवीनतम सर्विस

source: Lowest Price
ar: سب سے کم قیمت
bn: সর্বনিম্ন মূল্য
hi: न्यूनतम मूल्य

source: Highest Price
ar: سب سے زیادہ قیمت
bn: সর্বাধিক মূল্য
hi: अधिकतम मूल्य

source: Best Selling
ar: بہترین فروخت
bn: সর্বাধিক বিক্রিত
hi: सर्वश्रेष्ठ बिक्री

source: Best Selling Service
ar: بہترین فروخت کی خدمت
bn: সর্বাধিক বিক্রিত সেবা
hi: सर्वश्रेष्ठ बिक्री सर्विस

source: Popular
ar: مشہور
bn: জনপ্রিয়
hi: लोकप्रिय

source: Popular Service
ar: مشہور خدمت
bn: জনপ্রিয় সেবা
hi: लोकप्रिय सर्विस

source: Featured Service
ar: خصوصی خدمت
bn: বিশেষ সেবা
hi: विशेष सर्विस

source: Select Your Role
ar: اپنی کردار منتخب کریں
bn: আপনার ভূমিকা নির্বাচন করুন
hi: अपनी भूमिका चुनें

source: Tell us who you are to get started
ar: ہمیں بتائیں کہ آپ کون ہیں شروع کرنے کے لیے
bn: শুরু করতে আমাদের বলুন আপনি কে
hi: हमें बताएं कि आप कौन हैं शुरू करने के लिए

source: Customer
ar: کسٹمر
bn: গ্রাহক
hi: ग्राहक

source: Looking for Services
ar: خدمات کی تلاش میں
bn: সেবার সন্ধানে
hi: सर्विसओं की तलाश में

source: Offering Services
ar: خدمات فراہم کرنا
bn: সেবা প্রদান করা
hi: सर्विसेज प्रदान करना

source: Role Selection
ar: کردار کا انتخاب
bn: ভূমিকা নির্বাচন
hi: भूमिका चयन

source: No result found
ar: کوئی نتیجہ نہیں ملا
bn: কোন ফলাফল পাওয়া যায়নি
hi: कोई परिणाम नहीं मिला

# en
source: English
ar: انگریزی
bn: ইংরেজি
hi: अंग्रेज़ी

source: Container
ar: کنٹینر
bn: কন্টেইনার
hi: कंटेनर

source: Section
ar: سیکشن
bn: অংশ
hi: अनुभाग

source: Company Overview
ar: کمپنی کا جائزہ
bn: কোম্পানির সারসংক্ষেপ
hi: कंपनी अवलोकन

source: Team Info
ar: ٹیم کی معلومات
bn: দল তথ্য
hi: टीम जानकारी

source: Team Member
ar: ٹیم کا رکن
bn: দল সদস্য
hi: टीम सदस्य

source: Achievements
ar: کامیابیاں
bn: অর্জন
hi: उपलब्धियाँ

source: Achievement
ar: کامیابی
bn: অর্জন
hi: उपलब्धि

source: Contact Info
ar: رابطہ کی معلومات
bn: যোগাযোগের তথ্য
hi: संपर्क जानकारी

source: Blank
ar: خالی
bn: শূন্য
hi: खाली

source: Key Feature
ar: اہم خصوصیت
bn: মূল বৈশিষ্ট্য
hi: मुख्य विशेषता

source: Availability
ar: دستیابی
bn: উপলব্ধতা
hi: उपलब्धता

source: Office Address
ar: دفتر کا پتہ
bn: অফিসের ঠিকানা
hi: कार्यालय पता

source: Work Type:
ar: کام کی قسم:
bn: কাজের প্রকার:
hi: कार्य प्रकार:

source: Unisex Salon
ar: یونیسیکس سیلون
bn: ইউনিসেক্স সেলুন
hi: यूनिसेक्स सैलून

# fivePlusYearExperienceInBusiness
source: 5+ Year Experience in Business
ar: 5+ سال کا کاروباری تجربہ
bn: ৫+ বছরের ব্যবসায় অভিজ্ঞতা
hi: 5+ वर्ष का व्यापारिक अनुभव

source: Tap to know more
ar: مزید جاننے کے لیے ٹیپ کریں
bn: আরও জানার জন্য ট্যাপ করুন
hi: अधिक जानने के लिए टैप करें

source: Available
ar: دستیاب
bn: উপলব্ধ
hi: उपलब्ध

source: UnAvailable
ar: غير متاح
bn: অনুপলব্ধ
hi: अनुपलब्ध

source: Opening Days and Hours
ar: کھلنے کے دن اور گھنٹے
bn: খোলার দিন এবং সময়
hi: खुलने के दिन और घंटे

source: Subcategory
ar: ذیلی زمرہ
bn: উপশ্রেণী
hi: उप श्रेणी

source: Star
ar: ستارہ
bn: তারকা
hi: स्टार

source: No Service Available
ar: کوئی خدمت دستیاب نہیں
bn: কোন সেবা উপলব্ধ নেই
hi: कोई सर्विस उपलब्ध नहीं

source: Page Auto Loading
ar: صفحہ خودکار لوڈنگ
bn: পৃষ্ঠা স্বয়ংক্রিয় লোডিং
hi: पृष्ठ ऑटो लोडिंग

source: Enquiry Now
ar: اب پوچھ گچھ کریں
bn: এখন অনুসন্ধান করুন
hi: अब पूछताछ करें

source: New Lead
ar: نیا لیڈ
bn: নতুন লিড
hi: नया लीड

source: Read
ar: پڑھیں
bn: পড়ুন
hi: पढ़ें

source: Remarks
ar: تبصرے
bn: মন্তব্য
hi: टिप्पणियाँ

# twelveHr
source: 12 Hour
ar: 12 گھنٹے
bn: ১২ ঘণ্টা
hi: 12 घंटे

source: Show Details
ar: تفصیلات دکھائیں
bn: বিস্তারিত দেখান
hi: विवरण दिखाएं
